<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">dotnet | Fred Wieser</title>
<meta property="og:title" content="dotnet | Fred Wieser" />
<meta name="twitter:title" content="dotnet | Fred Wieser" />
<meta itemprop="name" content="dotnet | Fred Wieser" />
<meta name="application-name" content="dotnet | Fred Wieser" />
<meta property="og:site_name" content="Fred Wieser" />

<meta name="description" content="Professional Problem Solver">
<meta itemprop="description" content="Professional Problem Solver" />
<meta property="og:description" content="Professional Problem Solver" />
<meta name="twitter:description" content="Professional Problem Solver" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/notes/_net/tools-and-diagnostics/dotnet-cli/dotnet/" title="" />



  <meta itemprop="image" content="http://localhost:1313/" />
  <meta property="og:image" content="http://localhost:1313/" />
  <meta name="twitter:image" content="http://localhost:1313/" />
  <meta name="twitter:image:src" content="http://localhost:1313/" />





<meta name="generator" content="Hugo 0.128.0">

    

    <link rel="canonical" href="http://localhost:1313/notes/_net/tools-and-diagnostics/dotnet-cli/dotnet/">
    <link href="/style.min.73295c85acf7e5d4c6dd75adf636b950eb3a36631ac65ac412967de1d45be339.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/posts/">
                        Blog
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/readings/">
                        
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/notes/">
                        W
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">dotnet</h1>
                
                
                <div class="post-meta">
                    <time datetime="2023-08-06T00:00:00-06:00" itemprop="datePublished"> 6 Aug 2023 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h1 id="overview">Overview</h1>
<ul>
<li>Documentation: <a href="https://docs.microsoft.com/en-us/dotnet/core/tools/dotnet">https://docs.microsoft.com/en-us/dotnet/core/tools/dotnet</a></li>
</ul>
<h1 id="compiling">Compiling</h1>
<p><code>dotnet build</code> Build (compile) the executable for the app.</p>
<h1 id="configuring">Configuring</h1>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>dotnet &lt;command&gt; --diagnostics <span style="color:#8b949e;font-style:italic"># Enable diagnostic output.</span>
</span></span><span style="display:flex;"><span>dotnet &lt;command&gt; --verbosity &lt;level&gt; <span style="color:#8b949e;font-style:italic"># Levels are (q)uiet, (m)inimal, (n)ormal, (d)etailed, (diag)nostic.</span>
</span></span><span style="display:flex;"><span>dotnet new globaljson --sdk-version &lt;ver&gt; <span style="color:#8b949e;font-style:italic"># Create a global.json file to target the .NET SDK version ver.</span>
</span></span></code></pre></div><ul>
<li>The dotnet command searches the current directory and subdirectories for a <code>global.json</code> file, so this can be created in a subdirectory of the project.</li>
</ul>
<h1 id="getting-information">Getting Information</h1>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>dotnet --info <span style="color:#8b949e;font-style:italic"># List information on .NET installation, machine environment, etc</span>
</span></span><span style="display:flex;"><span>dotnet --list-runtimes <span style="color:#8b949e;font-style:italic"># List the installed .NET runtimes.</span>
</span></span><span style="display:flex;"><span>dotnet --list-sdks <span style="color:#8b949e;font-style:italic"># List the installed .NET SDKs.</span>
</span></span><span style="display:flex;"><span>dotnet new --list <span style="color:#8b949e;font-style:italic"># List currently installed templates.</span>
</span></span></code></pre></div><h1 id="maintenance-commands">Maintenance Commands</h1>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>dotnet clean <span style="color:#8b949e;font-style:italic"># Delete temporary files.</span>
</span></span><span style="display:flex;"><span>dotnet sdk check <span style="color:#8b949e;font-style:italic"># Check versions of .NET SDKs and runtimes installed; warn if any are out of date.</span>
</span></span></code></pre></div><h1 id="managing-packages">Managing Packages</h1>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>dotnet add package &lt;package&gt; <span style="color:#8b949e;font-style:italic"># Download, install, and add package to project. Also updates a package.</span>
</span></span><span style="display:flex;"><span>                            --version &lt;ver&gt; <span style="color:#8b949e;font-style:italic"># Optionally, use version of package.</span>
</span></span><span style="display:flex;"><span>dotnet list package <span style="color:#8b949e;font-style:italic"># List installed packages.</span>
</span></span><span style="display:flex;"><span>                    --include-transitive <span style="color:#8b949e;font-style:italic"># List installed packages and their dependencies.</span>
</span></span><span style="display:flex;"><span>                    --outdated <span style="color:#8b949e;font-style:italic"># List outdated packages.</span>
</span></span><span style="display:flex;"><span>dotnet remove package &lt;package&gt; <span style="color:#8b949e;font-style:italic"># Uninstall a package.</span>
</span></span><span style="display:flex;"><span>dotnet pack <span style="color:#8b949e;font-style:italic"># Create a NuGet package for the project.</span>
</span></span><span style="display:flex;"><span>dotnet tool install &lt;package&gt; <span style="color:#8b949e;font-style:italic"># Install a global package (tool).</span>
</span></span><span style="display:flex;"><span>dotnet new -i &lt;package&gt; <span style="color:#8b949e;font-style:italic"># Install a template.</span>
</span></span></code></pre></div><h1 id="managing-projects">Managing Projects</h1>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>dotnet new console <span style="color:#8b949e;font-style:italic"># Create a new console project in the CWD.</span>
</span></span><span style="display:flex;"><span>                    <span style="color:#ff7b72;font-weight:bold">-f</span> FRAMEWORK <span style="color:#8b949e;font-style:italic"># Create a new console project using framework version framework.</span>
</span></span><span style="display:flex;"><span>                    -o APPNAME <span style="color:#8b949e;font-style:italic"># Create a new console project in subfolder APPNAME.</span>
</span></span><span style="display:flex;"><span>dotnet restore <span style="color:#8b949e;font-style:italic"># Install dependencies for a new or cloned project.</span>
</span></span></code></pre></div><h1 id="references">References</h1>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>dotnet add app/app.<span style="color:#79c0ff">csproj</span> reference lib/lib.<span style="color:#79c0ff">csproj</span> <span style="color:#8b949e;font-style:italic"># Add lib/lib.csproj as a reference to app/app.csproj</span>
</span></span><span style="display:flex;"><span>dotnet add reference app/app.<span style="color:#79c0ff">csproj</span> <span style="color:#8b949e;font-style:italic"># Add app/app.csproj as a reference to the project in the current directory</span>
</span></span></code></pre></div><h1 id="running-projects">Running Projects</h1>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>dotnet run <span style="color:#8b949e;font-style:italic"># Build then run the project in the CWD.</span>
</span></span><span style="display:flex;"><span>            -- arg, <span style="color:#f85149">…</span> <span style="color:#8b949e;font-style:italic"># Pass arg1 as a command line argument.</span>
</span></span><span style="display:flex;"><span>dotnet watch run <span style="color:#8b949e;font-style:italic"># Start a file watch that runs a command when a file changes. Useful for hot reload in ASP.NET.</span>
</span></span></code></pre></div><h1 id="testing">Testing</h1>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>dotnet test <span style="color:#8b949e;font-style:italic"># Run all discovered tests.</span>
</span></span><span style="display:flex;"><span>            --list-test <span style="color:#8b949e;font-style:italic"># List all discovered tests.</span>
</span></span></code></pre></div><h1 id="dotnet-watch">dotnet watch</h1>
<p>A file watcher.  If the application supports hot reload, this command hot reloads the application whenever a code change is detected.  If not, it restarts the application.</p>
<ul>
<li><code>dotnet watch</code> can run any command dispatched via the <code>dotnet</code> executable.  If you can run <code>dotnet COMMAND</code>, you can run <code>dotnet watch COMMAND</code>.</li>
<li>While <code>dotnet watch</code> is running, you can force a restart from the shell with <kbd>Ctrl</kbd>+<kbd>R</kbd>.</li>
<li>Arguments passed after <code>--</code> are sent to the child <code>dotnet</code> process.  If running <code>dotnet watch run</code>, these arguments are options for <code>dotnet run</code>.</li>
</ul>
<h2 id="options">Options</h2>
<ul>
<li><code>--list</code> — list all discovered files</li>
<li><code>--no-hot-reload</code> — watch, but do not hot reload on change</li>
<li><code>--non-interactive</code> — prevent console input from being requested</li>
</ul>
<h2 id="files-watched-by-default">Files Watched by Default</h2>
<p>All items in the <code>Compile</code>, <code>EmbeddedResource</code>, and <code>Watch</code> groups of the project file that match these glob patterns:</p>
<ul>
<li><code>**/*.cs</code></li>
<li><code>*.csproj</code></li>
<li><code>**/*.resx</code></li>
<li><code>wwwroot/**</code></li>
</ul>
<p>To add or remove watched files:
<code>SomeProject.csproj</code></p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#7ee787">&lt;ItemGroup&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#7ee787">&lt;Watch</span> Include=<span style="color:#a5d6ff">&#34;**\*.js&#34;</span> 
</span></span><span style="display:flex;"><span>           Exclude=<span style="color:#a5d6ff">&#34;bin\**\*&#34;</span> <span style="color:#7ee787">/&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#7ee787">&lt;/ItemGroup&gt;</span>
</span></span></code></pre></div><h1 id="dotnet-workload">dotnet workload</h1>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>dotnet workload install &lt;WORKLOAD_ID&gt; <span style="color:#8b949e;font-style:italic"># Install one or more workloads.</span>
</span></span><span style="display:flex;"><span>dotnet workload update Update all installed workloads.
</span></span><span style="display:flex;"><span>dotnet workload list <span style="color:#8b949e;font-style:italic"># List workloads available.</span>
</span></span><span style="display:flex;"><span>dotnet workload search &lt;SEARCH_STRING&gt; <span style="color:#8b949e;font-style:italic"># Search for available workloads.</span>
</span></span><span style="display:flex;"><span>dotnet workload uninstall &lt;WORKLOAD_ID&gt; <span style="color:#8b949e;font-style:italic"># Uninstall one or more workloads.</span>
</span></span><span style="display:flex;"><span>dotnet workload repair <span style="color:#8b949e;font-style:italic"># Repair workload installations.</span>
</span></span><span style="display:flex;"><span>dotnet workload restore &lt;PROJECT | SOLUTION&gt; <span style="color:#8b949e;font-style:italic"># Restore workloads required for a project.</span>
</span></span></code></pre></div>
            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/hugo-sid" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
<a href="https://keybase.io/chrisxfire" target="_blank" rel="noopener noreferrer me"
    title="Keybase">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71 76.3" version="1.1" fill="currentColor" stroke="none">
    <path
        d="M6.68 73.99c-.6-1.3-1.4-3.1-1.8-4l-.6-1.7-2 2.2-2 2.2-.2-4.2c-.3-6 .2-12.2 1.2-16.6 2.3-9.8 9.5-18.7 18.8-23.4l2.1-1-.5-1.5c-.3-.8-.6-2.5-.7-3.6l-.2-2.1-2.1-.2c-3.2-.3-4.9-1.2-6-3.5-.6-1.2-.6-1.4-.4-4.6.2-4.2.5-5.1 1.8-6.5 1.6-1.8 2.7-2.1 6.7-1.9 2.9.2 3.5.3 4.8.9.8.4 1.5.8 1.6.8.1 0 1-1.1 2.1-2.6l1.9-2.7 1.2.7c.7.4 1.5.9 1.9 1.1l.7.4-.6 1.5c-.3.8-.7 2.2-.8 2.9l-.2 1.4 1.7.2c6.1.6 10.7 4.3 12.4 9.9.5 1.8.5 5.3 0 7-.5 1.6-.5 1.7-.1 1.7.7 0 5.4 2.3 7.3 3.5 3.7 2.4 8 6.6 10.4 10.2 4.5 6.7 6.4 14 5.6 22-.4 4.8-1.3 8.6-2.9 12.3l-.6 1.4h-5l1.2-2.4c1.3-2.6 2.3-6.2 2.8-9.4.3-2.2.4-8.2.1-9.3l-.2-.7-1.3 1.4c-3.2 3.5-7.9 4.5-14.2 2.8-5.4-1.4-7.6-1.7-12.7-1.7-3.9 0-5.2.1-7.3.6-5.8 1.3-9.9 3.2-15.6 7.3-2.1 1.5-3.8 2.7-3.9 2.7-.1 0 .2-1 .6-2.3.4-1.3 1.1-3.4 1.5-4.8l.8-2.5-.9.9c-.5.5-1.9 1.9-3.1 3.2l-2.1 2.3.5 1.9c.6 2.5 2 5.6 3.5 7.9.6 1 1.1 1.8 1.1 1.9s-1.2.1-2.6.1h-2.6l-1.1-2.1zm8.8-24.2c4.8-5.1 8.7-9.2 8.8-9.2.1.1-.4 1.6-.9 3.3-3.3 10.4-4 12.4-3.9 12.5 0 0 1.2-.4 2.5-.9 8.5-3.7 18.4-4.2 28.9-1.4 4.7 1.2 6.5 1.2 8.8 0 1.3-.7 1.8-1.1 2.4-2.1 1.1-1.7 1.2-4.1.5-6.3-1.7-4.8-8.3-11-14.5-13.7-3.2-1.4-3.4-1.4-4.1-.7l-.6.6 2.6 3.2c1.4 1.7 2.9 3.6 3.1 4.1.6 1.2.7 3.1.1 4.3-.8 1.7-3.2 2.9-5.1 2.5-.8-.2-1.1-.1-1.9.5-2.2 1.6-4.6 1.2-6.6-1.2-1.6-1.8-2-2.7-2.1-4.5 0-.9-.3-2-.5-2.4-.3-.6-.4-1.3-.4-2.2l.1-1.4-1.3-.3c-1.8-.5-3.9-1.5-5.1-2.4-.6-.4-1.1-.8-1.3-.8s-1.5.6-2.9 1.3c-9.7 5-16 14.3-17 24.8-.1 1-.2 2.3-.3 2.8l-.1.9 1.1-1.1c.5-.5 4.9-5.1 9.7-10.2zm25.9-7.4c.9-.7 1.7-1.3 1.9-1.3.1 0 .4.3.7.7.5.8 1.4.8 1.8.1.3-.5.3-.6-5.6-7.8-3.5-4.3-4.2-5-4.7-5-1.2.1-.9 1 1 3.3l1.8 2.2-1 .8c-1.1 1-1.2 1.2-.5 1.8.5.5.6.4 1.6-.3l1.1-.7.7.6c.4.3.6.8.6.9 0 .2-.8.9-1.7 1.7-.9.7-1.6 1.5-1.6 1.7 0 .3.5 1.1 1.4 2.2.3.6.8.4 2.5-.9zm-10.3-14.2c.6-1.8 2.6-3.2 4.6-3.2 1.1 0 2.7.9 3.8 2.1l1 1.2.9-1.1c2.5-2.8 2.8-6.7.8-10.1-1.5-2.5-4.3-4-8.2-4.4-2.1-.2-2.6-.4-3.7-1.5l-.8-.8-.4.6c-.8 1.2-2.5 5.1-3 6.6-.7 2.3-.4 5.9.5 7.7.9 1.7 3.3 4 4 3.7.1.1.3-.3.5-.8zm-8.9-13.6c.2-.5.7-1.8 1.2-2.8.5-1 .9-2 .9-2.3 0-.9-1-1.3-3.7-1.5-2.4-.2-2.6-.1-3.1.4-.4.4-.6.9-.6 1.6 0 .6-.1 1.7-.2 2.6-.2 2.1.1 2.5 2.2 2.8 3.1.2 3 .2 3.3-.8zm-3.1-2.4c0-1.7.2-1.9 1.6-1.9h1.3v2.8h-2.8v-.9zm6.3 58.3c-.6-.6-.8-1-.8-2 0-1.9 1.1-3 2.9-3 1.7 0 2.9 1.2 2.9 2.9 0 1.8-1.1 2.8-3 2.9-1 0-1.4-.2-2-.8zm19.3.3a2.93 2.93 0 011.8-5.3c1.8 0 2.8 1.1 2.9 3 0 1.1-.1 1.4-.8 2s-1 .8-2 .8c-.9 0-1.5-.2-1.9-.5z" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 Fred Wieser.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
