<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">#3 Boundary-Constrained Gaussian Processes | Fred Wieser</title>
<meta property="og:title" content="#3 Boundary-Constrained Gaussian Processes | Fred Wieser" />
<meta name="twitter:title" content="#3 Boundary-Constrained Gaussian Processes | Fred Wieser" />
<meta itemprop="name" content="#3 Boundary-Constrained Gaussian Processes | Fred Wieser" />
<meta name="application-name" content="#3 Boundary-Constrained Gaussian Processes | Fred Wieser" />
<meta property="og:site_name" content="Fred Wieser" />

<meta name="description" content="Professional Problem Solver">
<meta itemprop="description" content="Professional Problem Solver" />
<meta property="og:description" content="Professional Problem Solver" />
<meta name="twitter:description" content="Professional Problem Solver" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/blog/3-bcgps/" title="" />



  <meta itemprop="image" content="http://localhost:1313/" />
  <meta property="og:image" content="http://localhost:1313/" />
  <meta name="twitter:image" content="http://localhost:1313/" />
  <meta name="twitter:image:src" content="http://localhost:1313/" />





<meta name="generator" content="Hugo 0.128.0">

    

    <link rel="canonical" href="http://localhost:1313/blog/3-bcgps/">
    <link href="/style.min.457a762023c72861206ec5bb10e1b9c48ab24b334b14f6149cddaafd400b6391.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"
    integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" crossorigin="anonymous" />


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"
    integrity="sha512-LQNxIMR5rXv7o+b1l8+N1EZMfhG7iFZ9HhnbJkTp4zjNr5Wvst75AqUeFDxeRUa7l5vEDyUiAip//r+EFLLCyA=="
    crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"
    integrity="sha512-iWiuBS5nt6r60fCz26Nd0Zqe0nbk1ZTIQbl3Kv7kYsX+yKMUFHzjaH2+AnM6vp2Xs+gNmaBAVWJjSmuPw76Efg==" crossorigin="anonymous" onload="renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},
        {left: '$', right: '$', display: false}
      ]
    });"></script>
</head>
<body data-theme = "auto" class="notransition">

<script src="/js/theme.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
<style>
.pixelify-sans {
    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}
</style>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
            <a href="http://localhost:1313/" class="logo pixelify-sans">FRED WIESER</a>
        </a>

        
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/blog/">
                        Blog
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">#3 Boundary-Constrained Gaussian Processes</h1>
                
                
                <div class="post-meta">
                    <time datetime="2025-02-21T00:00:00&#43;00:00" itemprop="datePublished"> 21 Feb 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h1 id="boundary-constrained-gaussian-processes-bcgps-for-physics-informed-machine-learning">Boundary-Constrained Gaussian Processes (BCGPs) for Physics-Informed Machine Learning</h1>
<h2 id="introduction">Introduction</h2>
<p>Physics-informed machine learning (PIML) has gained significant traction in recent years, particularly for solving partial differential equations (PDEs) with known physical constraints. Traditional machine learning approaches struggle to incorporate physical laws directly, often requiring large amounts of data and suffering from interpretability issues.</p>
<p>Gaussian Processes (GPs) offer a probabilistic framework for regression problems and can naturally encode prior knowledge, including PDE constraints. A key challenge, however, is enforcing <strong>boundary conditions (BCs)</strong> exactly within the GP framework. This is where <strong>Boundary-Constrained Gaussian Processes (BCGPs)</strong> come into play.</p>
<p>This blog post provides an in-depth look at BCGPs, exploring their formulation, theoretical foundations, and applications.</p>
<hr>
<h2 id="physics-informed-machine-learning-piml">Physics-Informed Machine Learning (PIML)</h2>
<p>Physics-informed machine learning integrates prior knowledge from physics (e.g., conservation laws, PDEs, boundary conditions) into learning algorithms. Two primary approaches exist:</p>
<ol>
<li><strong>Physics-informed Neural Networks (PINNs)</strong>: Constraints are added as penalty terms in the loss function, enforcing physics approximately.</li>
<li><strong>Physics-informed Gaussian Processes (PIGPs)</strong>: Kernel-based methods where constraints can be incorporated exactly.</li>
</ol>
<p>BCGPs belong to the latter category, ensuring exact enforcement of <strong>linear boundary conditions</strong>.</p>
<hr>
<h2 id="formulation-of-bcgps">Formulation of BCGPs</h2>
<h3 id="problem-setup">Problem Setup</h3>
<p>We consider a PDE with boundary conditions defined on a domain (\Omega):</p>
<p>$$
L u(x) = f(x), \quad x \in \Omega
$$</p>
<p>with boundary constraints:</p>
<p>$$
\mathcal{B} u(x) = g(x), \quad x \in \partial\Omega.
$$</p>
<p>Here, (L) is a linear differential operator, and (\mathcal{B}) represents boundary operators such as Dirichlet, Neumann, or Robin conditions.</p>
<h3 id="enforcing-boundary-conditions-in-gps">Enforcing Boundary Conditions in GPs</h3>
<p>A Gaussian Process (GP) is a distribution over functions:</p>
<p>$$
u(x) \sim \mathcal{GP}(m(x), k(x, x&rsquo;)).
$$</p>
<p>To enforce the boundary conditions <strong>exactly</strong>, we modify the mean and kernel functions:</p>
<ul>
<li><strong>Mean function adjustment</strong>: ( m(x) ) is chosen to satisfy the boundary conditions.</li>
<li><strong>Kernel transformation</strong>: A constrained kernel ( \tilde{k}(x, x&rsquo;) ) is designed so that any sampled function respects the BCs.</li>
</ul>
<p>Using an <strong>Approximate Distance Function (ADF)</strong>, ( \phi(x) ), which vanishes at the boundary, the modified GP is:
[
\tilde{u}(x) = b(x) + \phi(x) \hat{u}(x),
]</p>
<p>where (\hat{u}(x) \sim \mathcal{GP}(0, k(x, x&rsquo;))). The adjusted kernel is then:</p>
<p>$$
\tilde{k}(x, x&rsquo;) = \phi(x) k(x, x&rsquo;) \phi(x&rsquo;).
$$</p>
<hr>
<h2 id="theoretical-foundations">Theoretical Foundations</h2>
<h3 id="universality-of-the-constrained-kernel">Universality of the Constrained Kernel</h3>
<p>A crucial property of Gaussian processes is their <strong>universal approximation ability</strong>. A kernel (k) is <strong>universal</strong> if its corresponding Reproducing Kernel Hilbert Space (RKHS) is dense in (C(\Omega)).</p>
<p>The key result for BCGPs is:</p>
<blockquote>
<p>(\tilde{k}(x, x&rsquo;) = \phi(x) k(x, x&rsquo;) \phi(x&rsquo;)) remains <strong>universal</strong> within the space of functions satisfying the given boundary conditions.</p>
</blockquote>
<p>This ensures that BCGPs can approximate any function satisfying (\mathcal{B} u(x) = g(x)) arbitrarily well.</p>
<h3 id="equivalence-between-bcgps-and-bcnns">Equivalence Between BCGPs and BCNNs</h3>
<p>There exists a deep connection between <strong>Boundary-Constrained Neural Networks (BCNNs)</strong> and BCGPs:</p>
<ul>
<li>In the <strong>infinite width limit</strong>, a single-layer BCNN converges to a BCGP.</li>
<li>This follows from Neal’s theorem, which states that infinitely wide neural networks behave as Gaussian Processes.</li>
</ul>
<p>Thus, both BCNNs and BCGPs are universal approximators within their constrained function space, but BCGPs have the advantage of exact constraint enforcement <strong>without training</strong>.</p>
<hr>
<h2 id="computational-considerations">Computational Considerations</h2>
<h3 id="advantages-of-bcgps">Advantages of BCGPs</h3>
<ul>
<li><strong>Exact Boundary Satisfaction</strong>: No need for penalty terms.</li>
<li><strong>Uncertainty Quantification</strong>: GPs provide well-calibrated uncertainty estimates.</li>
<li><strong>Data Efficiency</strong>: Achieves high accuracy with fewer training points.</li>
</ul>
<h3 id="limitations">Limitations</h3>
<ul>
<li><strong>Computational Cost</strong>: Constructing constrained kernels is expensive, limiting scalability.</li>
<li><strong>High-Dimensional Challenges</strong>: Standard GP inference scales as (\mathcal{O}(N^3)), making large-scale applications infeasible.</li>
</ul>
<h3 id="potential-solutions">Potential Solutions</h3>
<ul>
<li><strong>Sparse GP Approximations</strong>: Reduces computational complexity via inducing points.</li>
<li><strong>Hybrid Models</strong>: Combines the strengths of BCNNs (efficient representation) with BCGPs (uncertainty quantification).</li>
</ul>
<hr>
<h2 id="applications-of-bcgps">Applications of BCGPs</h2>
<p>BCGPs are applicable in various scientific and engineering domains, including:</p>
<ul>
<li><strong>Fluid Mechanics</strong>: Predicting flow fields with exact boundary constraints.</li>
<li><strong>Climate Modeling</strong>: Learning temperature distributions with known BCs.</li>
<li><strong>Structural Mechanics</strong>: Modeling stress distributions in materials.</li>
<li><strong>Biomedical Imaging</strong>: Reconstructing images with precise physical constraints.</li>
</ul>
<hr>
<h2 id="summary-and-future-directions">Summary and Future Directions</h2>
<p>BCGPs provide a powerful framework for physics-informed machine learning, enforcing boundary conditions exactly while maintaining uncertainty quantification. Future research directions include:</p>
<ul>
<li>Extending BCGPs to <strong>nonlinear boundary conditions</strong>.</li>
<li>Developing <strong>efficient scalable inference methods</strong>.</li>
<li>Exploring connections with deep learning for <strong>hybrid physics-informed models</strong>.</li>
</ul>
<p>As computational efficiency improves, BCGPs will likely become a standard tool in physics-informed ML, bridging the gap between statistical inference and domain-specific knowledge.</p>
<hr>
<h2 id="references">References</h2>
<ul>
<li>Dalton et al., &ldquo;Boundary-Constrained Gaussian Processes for Robust Physics-Informed Machine Learning of Linear PDEs,&rdquo; JMLR, 2024.</li>
<li>Raissi et al., &ldquo;Physics-Informed Neural Networks,&rdquo; Journal of Computational Physics, 2019.</li>
<li>Neal, &ldquo;Bayesian Learning for Neural Networks,&rdquo; PhD Thesis, 1996.</li>
<li>Rasmussen &amp; Williams, &ldquo;Gaussian Processes for Machine Learning,&rdquo; MIT Press, 2006.</li>
</ul>
<hr>
<p>This post provides an overview of BCGPs, their theoretical foundations, and applications. If you’re interested in practical implementations, check out the GitHub repositories linked in the references!</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/fredericowieser" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com/fredericowieser" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="https://www.youtube.com/channel/UCl3L6n0BcAsESYhQSx2uomg" target="_blank" rel="noopener noreferrer me"
    title="Youtube">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z">
    </path>
    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
</a>
<a href="mailto:frederico.wieser@uclmail.net" target="_blank" rel="noopener noreferrer me"
    title="Email">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 21" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
    <polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
<a href="https://www.linkedin.com/in/frederico-wieser/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
</div>
    <div>
        Disclaimer: I use AI to assist me. Please excuse/notify me of any errors or mistakes.
    </div>
    <small class="footer_copyright">
        © 2025 Fred Wieser.
        
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
