<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Llama Impact Hackathon - Fred Wieser</title><meta name="Description" content="This is my cool site"><meta property="og:url" content="http://example.org/2024/11/llama_impact_hackathon/">
  <meta property="og:site_name" content="Fred Wieser">
  <meta property="og:title" content="Llama Impact Hackathon">
  <meta property="og:description" content="This past weekend, I had the incredible opportunity to participate in the Meta Llama Impact Hackathon in London, and what an intense experience it turned out to be! The event brought together some of the most passionate developers and innovators I’ve seen in quite a while, with participants flying in from as far as Switzerland and the USA. The stakes were high, with substantial prizes on the line, and you could feel the energy in the room.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-11-17T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-05-28T03:07:07+01:00">
    <meta property="og:image" content="http://example.org/logo.png">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://example.org/logo.png">
  <meta name="twitter:title" content="Llama Impact Hackathon">
  <meta name="twitter:description" content="This past weekend, I had the incredible opportunity to participate in the Meta Llama Impact Hackathon in London, and what an intense experience it turned out to be! The event brought together some of the most passionate developers and innovators I’ve seen in quite a while, with participants flying in from as far as Switzerland and the USA. The stakes were high, with substantial prizes on the line, and you could feel the energy in the room.">
<meta name="application-name" content="Fred Wieser">
<meta name="apple-mobile-web-app-title" content="Fred Wieser">
<meta name="referrer" content="no-referrer" /><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://example.org/2024/11/llama_impact_hackathon/" /><link rel="prev" href="http://example.org/2024/07/make_a_hugo_site/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/css/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Llama Impact Hackathon",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/example.org\/2024\/11\/llama_impact_hackathon\/"
        },"genre": "posts","wordcount":  673 ,
        "url": "http:\/\/example.org\/2024\/11\/llama_impact_hackathon\/","datePublished": "2024-11-17T00:00:00+00:00","dateModified": "2025-05-28T03:07:07+01:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Fred Wieser"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script>(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('dark' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'dark' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Fred Wieser">Fred Wieser</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts-by-Date </a><a class="menu-item" href="/categories/"> Posts-by-Category </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Fred Wieser">Fred Wieser</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">Posts-by-Date</a><a class="menu-item" href="/categories/" title="">Posts-by-Category</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content always-active" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Llama Impact Hackathon</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Fred Wieser</a></span>&nbsp;<span class="post-category">included in <a href="/categories/personal/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Personal</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2024-11-17">2024-11-17</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;673 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;4 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#our-ambitious-project">Our Ambitious Project</a></li>
    <li><a href="#technical-challenges-and-lessons-learned">Technical Challenges and Lessons Learned</a></li>
    <li><a href="#the-all-nighter-debate">The All-Nighter Debate</a></li>
    <li><a href="#reflections-and-looking-forward">Reflections and Looking Forward</a></li>
    <li><a href="#key-takeaways">Key Takeaways</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>This past weekend, I had the incredible opportunity to participate in the Meta Llama Impact Hackathon in London, and what an intense experience it turned out to be! The event brought together some of the most passionate developers and innovators I&rsquo;ve seen in quite a while, with participants flying in from as far as Switzerland and the USA. The stakes were high, with substantial prizes on the line, and you could feel the energy in the room.</p>
<h2 id="our-ambitious-project">Our Ambitious Project</h2>
<p>My team, consisting of Victor, Chris, and myself, set out to tackle a challenge in the healthcare space. Our vision was to create an Electron-based application that would improve doctor-patient interactions. The core idea was elegant in its simplicity: create a system that would listen to doctor-patient conversations in real-time, transcribe them, and automatically generate comprehensive medical notes.</p>
<p>But we didn&rsquo;t stop there. We also wanted to implement an intelligent question suggestion system that would dynamically update based on the conversation flow, ensuring doctors wouldn&rsquo;t miss any crucial points during their consultations. Looking back, I can see how this could be valuable beyond just medical consultations - any professional conversation could benefit from such a system.</p>
<h2 id="technical-challenges-and-lessons-learned">Technical Challenges and Lessons Learned</h2>
<p>Our tech stack was ambitious: an Electron frontend paired with a Python backend, utilizing Llama 3.2 for text processing and OpenAI&rsquo;s Whisper for speech-to-text conversion. The challenge wasn&rsquo;t just in implementing these technologies individually, but in making them work together seamlessly in real-time.</p>
<p>One of our biggest learning moments came from our approach to integration. We spent too much time developing the frontend and backend independently, leaving the crucial integration phase until around midnight. In retrospect, this was our first major lesson: start with integration. It&rsquo;s better to have a fully connected system early, even if it&rsquo;s basic, than to have two sophisticated but separate pieces that you&rsquo;re trying to join at the last minute.</p>
<p>The real technical challenge emerged around 4 AM (yes, we pulled an all-nighter!) when we were wrestling with the efficient decoding of live-streamed audio data while trying to perform inference on various models. Sadly getting this to work in a timely manner while maintaining accuracy was no small feat, and we missed the mark on delivering the full working prototype.</p>
<h2 id="the-all-nighter-debate">The All-Nighter Debate</h2>
<p>Speaking of all-nighters - let me share some wisdom earned the hard way: staying overnight at the venue isn&rsquo;t worth it, no matter how tempting the prize money might be. While we managed to push through until 9 AM, I&rsquo;ve made a mental note for future hackathons: no code written after 2 AM is worth the sacrifice of clear thinking the next day. Though I must admit, there&rsquo;s something special about those late-night coding sessions, even if they&rsquo;re not the most productive.</p>
<h2 id="reflections-and-looking-forward">Reflections and Looking Forward</h2>
<p>While we didn&rsquo;t win the competition, the experience was invaluable. Working with Victor and Chris was fantastic - their technical skills and determination were great!</p>
<p>I&rsquo;m already looking forward to participating in more coding competitions, not just for the chance to win, but to maintain and sharpen my technical skills. There&rsquo;s nothing quite like a hackathon to push you out of your comfort zone and force you to learn new things under pressure.</p>
<h2 id="key-takeaways">Key Takeaways</h2>
<ol>
<li>Start with integration early - don&rsquo;t leave it as an afterthought</li>
<li>Set realistic scope for your project timeline</li>
<li>All-nighters might seem heroic, but they rarely lead to better outcomes</li>
<li>Sometimes the greatest value isn&rsquo;t in winning, but in the problem-solving journey</li>
<li>Working with passionate teammates makes even the most challenging projects enjoyable</li>
</ol>
<p>As I look back on this weekend, I&rsquo;m reminded that success in hackathons isn&rsquo;t just about the end result - it&rsquo;s about the learning experience, the connections made, and the joy of building something new. The Llama Impact Hackathon may be over, but the lessons learned and the enthusiasm it sparked will carry forward into my future projects.</p>
<p>Next time you&rsquo;re considering joining a hackathon - do it. Just remember to get some sleep!</p>
<p>Here is the github link -&gt; <a href="https://github.com/fredericowieser/LlamaImpactHackathon2024" target="_blank" rel="noopener noreffer ">https://github.com/fredericowieser/LlamaImpactHackathon2024</a></p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2025-05-28</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/2024/11/llama_impact_hackathon/index.md" target="_blank">Read Markdown</a>
                        </span></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/2024/07/make_a_hugo_site/" class="prev" rel="prev" title="Making A Hugo Website"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Making A Hugo Website</a></div>
</div>
<div id="comments"><div id="giscus" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://giscus.app">Giscus</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2025</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Fred Wieser</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a>
        </div>

        <div id="fixed-buttons-hidden"><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script src="/lib/autocomplete/autocomplete.min.js"></script><script src="/lib/lunr/lunr.min.js"></script><script src="/lib/lazysizes/lazysizes.min.js"></script><script src="/lib/clipboard/clipboard.min.js"></script><script src="/lib/katex/katex.min.js"></script><script src="/lib/katex/contrib/auto-render.min.js"></script><script src="/lib/katex/contrib/copy-tex.min.js"></script><script src="/lib/katex/contrib/mhchem.min.js"></script><script src="/lib/cookieconsent/cookieconsent.min.js"></script><script>window.config={"comment":{"giscus":{"category":"Announcements","categoryId":"","darkTheme":"dark","emitMetadata":"0","inputPosition":"bottom","lang":"en","lazyLoading":false,"lightTheme":"light","mapping":"pathname","reactionsEnabled":"1","repo":"","repoId":""}},"cookieconsent":{"content":{"dismiss":"Got it!","link":"Learn more","message":"This website uses Cookies to improve your experience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"}};</script><script src="/js/theme.min.js"></script></body>
</html>
