<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=57339&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">quotes | Fred Wieser</title>
<meta property="og:title" content="quotes | Fred Wieser" />
<meta name="twitter:title" content="quotes | Fred Wieser" />
<meta itemprop="name" content="quotes | Fred Wieser" />
<meta name="application-name" content="quotes | Fred Wieser" />
<meta property="og:site_name" content="Fred Wieser" />

<meta name="description" content="Professional Problem Solver">
<meta itemprop="description" content="Professional Problem Solver" />
<meta property="og:description" content="Professional Problem Solver" />
<meta name="twitter:description" content="Professional Problem Solver" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:57339/blog/quotes/" title="" />



  <meta itemprop="image" content="http://localhost:57339/" />
  <meta property="og:image" content="http://localhost:57339/" />
  <meta name="twitter:image" content="http://localhost:57339/" />
  <meta name="twitter:image:src" content="http://localhost:57339/" />





<meta name="generator" content="Hugo 0.128.0">

    

    <link rel="canonical" href="http://localhost:57339/blog/quotes/">
    <link href="/style.min.7b33674d475ad18ba6269b2af7b73b67fee8389963c3adf7abafa18705f85fd6.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:57339/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:57339/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/projects/">
                        Projects
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/blog/">
                        Blog
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/wieserpedia/">
                        Wieserpedia
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/cv/">
                        CV
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">quotes</h1>
                
                
                <div class="post-meta">
                    <time datetime="2023-08-22T08:09:02-06:00" itemprop="datePublished"> 22 Aug 2023 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h1 id="abstract">abstract</h1>
<p>A collection of some of my favorite quotes.</p>
<h1 id="inspire">Inspire</h1>
<p><q>Make visible what, without you, might perhaps never have been seen.</q>
—Robert Bresson</p>
<p><q>Whenever you find that you are on the side of the majority, it is time to pause and reflect.</q>
—Mark Twain</p>
<p><q>One person can make the difference between success and failure.</q>
—Unknown</p>
<p><q>I must create my own system or be enslaved by another man&rsquo;s.</q>
—William Blake</p>
<p><q>There is no law of progress. Our future is in our own hands, to make or to mar. It will be an uphill fight to the end, and would we have it otherwise? Let no one suppose that evolution will ever exempt us from struggles. &lsquo;You forget,&rsquo; said the Devil, with a chuckle, &rsquo;that I have been evolving too.&rsquo;</q>
—William Ralph Inge</p>
<p><q>Keep your face always toward the sunshine, and shadows will fall behind you.</q><br>
—Walt Whitman</p>
<p><q>What lies behind you and what lies in front of you, pales in comparison to what lies inside of you.</q><br>
—Ralph Waldo Emerson</p>
<p><q>The only impossible journey is the one you never begin.</q><br>
—Tony Robbins</p>
<h1 id="on-books">On Books</h1>
<p><q>Some books are to be tasted, others to be swallowed, and some few to be chewed and digested: that is, some books are to be read only in parts, others to be read, but not curiously, and some few to be read wholly, and with diligence and attention.</q>
—Sir Francis Bacon</p>
<h1 id="on-boundaries">On Boundaries</h1>
<p><q>I teach people how to treat me by what I will allow.</q>
—Stephen R. Covey</p>
<p><q>You are what you settle for.</q>
—Janis Joplin</p>
<h1 id="on-business">On Business</h1>
<p><q>All existing business models are wrong. Find a new one.</q>
—Hugh Macleod, How To Be Creative: 11, 08-22-04</p>
<h1 id="on-change">On Change</h1>
<p><q>Change is the process by which the future invades our lives.</q>
—Alvin Toffler, American writer, futurist, businessman (October 4, 1928 – June 27, 2016)</p>
<h1 id="on-character">On Character</h1>
<p><q>Men acquire a particular quality by constantly acting a particular way&hellip; you become just by performing just actions, temperate by performing temperate actions, brave by performing brave actions.</q>
—Aristotle</p>
<p><q>Nearly all men can stand adversity, but if you want to test a man&rsquo;s character, give him power.</q>
—Abraham Lincoln</p>
<p><q>To be a saint is the exception; to be upright is the rule. Err, falter, sin, but be upright. To commit the least possible sin is the law for man. Sin is a gravitation.</q>
—Victor Hugo</p>
<p><q>The elevation of appearance over substance, of celebrity over character, of short term gains over lasting achievement displays a poverty of ambition. It distracts you from what&rsquo;s truly important.</q>
—Barack Obama</p>
<p><q>When the character of a man is not clear to you, look at his friends.</q>
—Japanese Proverb</p>
<p><q>The thought manifests as the word; the word manifests as the deed; the deed develops into habit; and habit hardens into character.  So watch the thought and its ways with care, and let it spring from love, born out of concern for all beings.  As the shadow follows the body, as we think, so we become.</q>
—Dhammapada</p>
<h1 id="on-children">On Children</h1>
<p><q>What a child doesn&rsquo;t receive he can seldom later give.</q>
—PD James</p>
<p><q>We think sometimes that poverty is only being hungry, naked and homeless. The poverty of being unwanted, unloved and uncared for is the greatest poverty. We must start in our own homes to remedy this kind of poverty.</q>
—Mother Theresa</p>
<h1 id="on-compliance">On Compliance</h1>
<p><q>He who neglects what is done for what ought to be done, sooner effects his ruin than his preservation.</q>
—Niccolò Machiavelli, The Prince</p>
<h1 id="on-communication">On Communication</h1>
<p><q>Never miss a chance to keep your mouth shut.</q>
—Robert Newton Peck, &lsquo;A Day No Pigs Would Die&rsquo;</p>
<p><q>When you wish to instruct, be brief; that men&rsquo;s minds take in quickly what you say, learn its lesson, and retain it faithfully. Every word that is unnecessary only pours over the side of a brimming mind.</q>
—Cicero, Roman author, orator, &amp; politician (106 BC - 43 BC)</p>
<p><q>If you are out to describe the truth, leave elegance to the tailor.</q>
—Albert Einstein</p>
<p><q>Language most shews a man: Speak, that I may see thee.</q>
—Ben Jonson</p>
<p><q>Say all you have to say in the fewest possible words, or your reader will be sure to skip them; and in the plainest possible words or he will certainly misunderstand them.</q>
—John Ruskin</p>
<h1 id="on-criticism">On Criticism</h1>
<p><q>If you are not criticized, you may not be doing much.</q>
—Donald Rumsfeld, US SecDef</p>
<p><q>A wolf does not lose sleep over the opinions of sheep.</q>
—Unknown</p>
<p><q>Sometimes the clearest mirrors come from those who are outside looking in.</q>
—Jennifer Neal</p>
<h1 id="on-death">On Death</h1>
<p><q>Of all the pulpits from which human voice is ever sent forth, there is none from which it reaches so far than from the grave.</q>
—John Ruskin</p>
<h1 id="on-difficulties">On Difficulties</h1>
<p><q>I will love the light for it shows me the way, yet I will endure the darkness for it shows me the stars.</q>
—Og Mandido</p>
<h1 id="on-discipline">On Discipline</h1>
<p><q>If we don&rsquo;t discipline ourselves, the world will do it for us.</q>
—William Feather (1889 - 1981)</p>
<h1 id="on-enemies">On Enemies</h1>
<p><q>Observe your enemies, for they first find out your faults.</q>
—Antisthenes, Greek philosopher at Athens (445 BC - 365 BC)</p>
<p><q>Forgive your enemies, but never forget their names.</q>
—John F. Kennedy</p>
<h1 id="on-entitlement">On Entitlement</h1>
<p><q>A man who thinks he has a higher purpose can do terrible things, even to those he professes to love.</q>
—Denise Mina</p>
<h1 id="on-existence">On Existence</h1>
<p><q>There will come a time, when all of us are dead. All of us. There will come a time when there are no human beings remaining to remember that anyone ever existed or that our species ever did anything.</q>
—John Green, The Fault in Our Stars, 2012</p>
<h1 id="on-happiness">On Happiness</h1>
<p><q>The happiness of your life depends upon the quality of your thoughts, therefore guard accordingly; and take care that you entertain no notions unsuitable to virtue, and reasonable nature.</q>
—Marcus Aurelius Antoninus, Roman Emperor, A.D. 161-180 (121 AD - 180 AD)</p>
<p><q>Happiness in intelligent people is the rarest thing I know.</q>
—Hemingway</p>
<p><q>One of the indictments of civilizations is that happiness and intelligence are so rarely found in the same person.</q>
—William Feather (1889 - 1981)</p>
<p><q>Some cause happiness wherever they go; others, whenever they go.</q>
—Oscar Wilde</p>
<h1 id="on-intelligence--wisdom">On Intelligence &amp; Wisdom</h1>
<p><q>Most geniuses—especially those who lead others—prosper not by deconstructing intricate complexities but by exploiting unrecognized simplicities.</q>
—Andy Beniot (via a compliment from Kasia King)</p>
<p><q>We are drowning in information, while starving for wisdom.  The world henceforth will be run by synthesizers—people able to put together the right information at the right time, think critically about it, and make important choices wisely.</q>
—E. O. Wilson, 1998.</p>
<p><q>A person is smart. People are dumb, panicky dangerous animals and you know it.</q>
—Agent K, Men in Black, 1997.</p>
<p><q>Great minds discuss ideas; average minds discuss events; small minds discuss people.</q>
—Eleanor Roosevelt</p>
<p><q>The greatest obstacle to discovery is not ignorance—it is the illusion of knowledge.</q>
—Daniel J. Boorstin, US historian (1914 - 2004)</p>
<p><q>Everybody is a genius. But if you judge a fish by its ability to climb a tree, it will live its whole life believing that it is stupid.</q>
—Albert Einstein</p>
<h1 id="on-keeping-to-oneself">On Keeping to Oneself</h1>
<p><q>If you reveal your secrets to the wind you should not blame the wind for revealing them to the trees.</q>
—Kahlil Gibran</p>
<p><q>Let us have a care not to disclose our hearts to those who shut up theirs against us.</q>
—Francis Beaumont</p>
<p><q>Preach not to others what they should eat, but eat as becomes you, and be silent.</q>
—Epictetus</p>
<h1 id="on-leaders">On Leaders</h1>
<p><q>Most people in an organization don&rsquo;t go further or deeper than the leadership figure in that organization will take them.</q>
—Unknown</p>
<p><q>An organization is either enabled or limited by its leadership figure.</q>
—Unknown</p>
<p><q>Leaders deserve the teams they build.</q>
—Mike Myatt</p>
<p><q>Don’t hire a dog and then bark yourself.</q>
—David Ogilvy</p>
<p><q>Leadership is lifting a person’s vision to high sights, the raising of a person’s performance to a higher standard, the building of a personality beyond its normal limitations.</q>
—Peter Drucker</p>
<p><q>A leader takes people where they want to go. A great leader takes people where they don’t necessarily want to go, but ought to be.</q>
—Rosalynn Carter</p>
<p><q>If you want to build a ship, do not drum up the men to gather wood, divide the work, and give orders. Instead, teach them to yearn for the vast and endless sea.</q>
—Antoine de Saint-Exupery</p>
<h1 id="on-men">On Men</h1>
<p><q>Beware of the man who won&rsquo;t be bothered with details.</q>
—William Feather (1889 - 1981)</p>
<p><q>Never forget what a man says to you when he is angry.</q>
—Henry Ward Beecher</p>
<h1 id="on-the-mind--mental-health--thinking">On the Mind &amp; Mental Health &amp; Thinking</h1>
<p><q>You have to allow a certain amount of time in which you are doing nothing in order to have things occur to you, to let your mind think.</q>
—Mortimer Adler</p>
<p><q>A mind, like a home, is furnished by its owner, so if one&rsquo;s life is cold and bare he can blame none but himself.</q>
—Louis L&rsquo;Amour</p>
<p><q>The happiness of your life depends upon the quality of your thoughts, therefore guard accordingly; and take care that you entertain no notions unsuitable to virtue, and reasonable nature.</q>
—Marcus Aurelius Antoninus, Roman Emperor, A.D. 161-180 (121 AD - 180 AD)</p>
<p><q>A mind that is stretched by a new experience can never go back to its old dimensions.</q>
—Oliver Wendell Holmes</p>
<p><q>If you don’t like something, change it. If you can’t change it, change the way you think about it.</q>
—Mary Engelbreit</p>
<p><q>Quiet people have the loudest minds.</q>
—Stephen Hawking</p>
<p><q>Before you diagnose yourself with depression or low self-esteem, first make sure that you are not, in fact, just surrounded by assholes.</q>
—Sigmund Freud</p>
<h1 id="on-mistakes">On Mistakes</h1>
<p><q>If you don&rsquo;t make mistakes, you&rsquo;re not working on hard enough problems. And that&rsquo;s a big mistake.</q>
—Frank Wilczek, American physicist (1951 - )</p>
<p><q>A life spent making mistakes is not only more honorable, but more useful than a life spent doing nothing.</q>
—George Bernhard Shaw</p>
<h1 id="on-modesty">On Modesty</h1>
<p><q>Have more than thou showest; Speak less than thou knowest.</q>
—Shakespeare</p>
<h1 id="on-trust">On Trust</h1>
<p><q>Trust is like the air we breathe.  When it&rsquo;s present, no one really notices.  When it&rsquo;s absent, everyone notices.</q>
—Warren Buffett</p>
<p><q>Like a drop of water in a pond, your personal credibility has a ripple effect on your relationships, team, organization, and market—even on society.</q>
—Stephen M. R. Covey</p>
<p><q>The moment there is suspicion about a person&rsquo;s motive, everything he does becomes tainted.</q>
—Mahatma Gandhi</p>
<p><q>It is better to trust and be disappointed once in a while than it is to distrust and be miserable all the time.</q>
—Abraham Lincoln</p>
<p><q>The best way to find out if you can trust somebody is to trust them.</q>
—Ernest Hemingway</p>
<p><q>I have found that by trusting people until they prove themselves unworthy of that trust, a lot more happens.</q>
—James E Burke, Former CEO, Johnson &amp; Johnson</p>
<p><q>Because you believed I was capable of behaving decently, I did.</q>
—Paulo Coelho</p>
<p><q>A 10 percent increase in trust inside an organization has the same effect on employee satisfaction as a 36 percent increase in pay.</q>
—Helliwell and Huang</p>
<h1 id="on-work">On Work</h1>
<p><q>Blessed is he who has found his work; let him ask no other blessedness.</q>
—Thomas Carlyle, Past and Present, 1843 (Scottish author, essayist, &amp; historian (1795 - 1881))</p>
<p><q>Pleasure in the job puts perfection in the work.</q>
—Aristotle | Greek critic, philosopher, physicist, &amp; zoologist (384 BC - 322 BC)</p>
<p><q>If people only knew how hard I work to gain my mastery, it wouldn&rsquo;t seem so wonderful at all.</q>
—Michelangelo Buonarroti</p>
<p><q>My grandfather once told me that there were two kinds of people: those who do the work and those who take the credit. He told me to try to be in the first group; there was much less competition.</q>
—Ghandi</p>
<p><q>Be regular and orderly in your life…so that you may be violent and original in your work.</q>
—Gustave Flaubert, French Novelist</p>
<p><q>I must create my own system or be enslaved by another man&rsquo;s.</q>
—William Blake</p>
<h1 id="uncategorized">Uncategorized</h1>
<p><q>Danger and delight grow on one stalk.</q>
—English Proverb</p>
<p><q>The words &lsquo;I am&hellip;&rsquo; are potent words; be careful what you hitch them to. The thing you&rsquo;re claiming has a way of reaching back and claiming you.</q>
—A. L. Kitselman</p>
<p><q>This time, like all times, is a very good one, if we but know what to do with it.</q>
—Ralph Waldo Emerson</p>
<p><q>You can discover more about a person in an hour of play than in a year of conversation.</q>
—Plato</p>
<p><q>Success is stumbling from failure to failure with no loss of enthusiasm.</q>
—Winston Churchill</p>
<p><q>Prejudices are rarely overcome by argument. Not being founded in reason, they cannot be defeated by logic.</q>
—Tryon Edwards</p>
<p><q>Expectations have a tremendous impact on results.</q>
—Joe Weimerskirch</p>
<p><q>Any sufficiently advanced technology is indistinguishable from magic.</q>
—Arthur C. Clarke, British science fiction author and futurist (predicted geosynchronous satellites 20 years before they were invented)</p>
<p><q>Givers have to set limits because takers rarely do.</q>
—Irma Kurtz</p>
<p><q>All that counts in life is intention.</q>
—Andrea Bocelli</p>
<p><q>Strange, the feeling, of knowing that you have killed—yet being unable to find the corpse.</q>
—Unknown</p>
<p><q>When it is all finished, you will then finally see. It was never random.</q>
—Unknown</p>
<p><q>Hope is not a strategy.</q><br>
—Unknown</p>
<p><q>Let me have men about me that are fat,<br>
Sleek-headed men and such as sleep a-nights.<br>
Yond Cassius has a lean and hungry look,<br>
He thinks too much; such men are dangerous.</q><br>
—Julius Caesar to Marcus Antonius (Shakespeare)</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/hugo-sid" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
<a href="https://keybase.io/chrisxfire" target="_blank" rel="noopener noreferrer me"
    title="Keybase">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71 76.3" version="1.1" fill="currentColor" stroke="none">
    <path
        d="M6.68 73.99c-.6-1.3-1.4-3.1-1.8-4l-.6-1.7-2 2.2-2 2.2-.2-4.2c-.3-6 .2-12.2 1.2-16.6 2.3-9.8 9.5-18.7 18.8-23.4l2.1-1-.5-1.5c-.3-.8-.6-2.5-.7-3.6l-.2-2.1-2.1-.2c-3.2-.3-4.9-1.2-6-3.5-.6-1.2-.6-1.4-.4-4.6.2-4.2.5-5.1 1.8-6.5 1.6-1.8 2.7-2.1 6.7-1.9 2.9.2 3.5.3 4.8.9.8.4 1.5.8 1.6.8.1 0 1-1.1 2.1-2.6l1.9-2.7 1.2.7c.7.4 1.5.9 1.9 1.1l.7.4-.6 1.5c-.3.8-.7 2.2-.8 2.9l-.2 1.4 1.7.2c6.1.6 10.7 4.3 12.4 9.9.5 1.8.5 5.3 0 7-.5 1.6-.5 1.7-.1 1.7.7 0 5.4 2.3 7.3 3.5 3.7 2.4 8 6.6 10.4 10.2 4.5 6.7 6.4 14 5.6 22-.4 4.8-1.3 8.6-2.9 12.3l-.6 1.4h-5l1.2-2.4c1.3-2.6 2.3-6.2 2.8-9.4.3-2.2.4-8.2.1-9.3l-.2-.7-1.3 1.4c-3.2 3.5-7.9 4.5-14.2 2.8-5.4-1.4-7.6-1.7-12.7-1.7-3.9 0-5.2.1-7.3.6-5.8 1.3-9.9 3.2-15.6 7.3-2.1 1.5-3.8 2.7-3.9 2.7-.1 0 .2-1 .6-2.3.4-1.3 1.1-3.4 1.5-4.8l.8-2.5-.9.9c-.5.5-1.9 1.9-3.1 3.2l-2.1 2.3.5 1.9c.6 2.5 2 5.6 3.5 7.9.6 1 1.1 1.8 1.1 1.9s-1.2.1-2.6.1h-2.6l-1.1-2.1zm8.8-24.2c4.8-5.1 8.7-9.2 8.8-9.2.1.1-.4 1.6-.9 3.3-3.3 10.4-4 12.4-3.9 12.5 0 0 1.2-.4 2.5-.9 8.5-3.7 18.4-4.2 28.9-1.4 4.7 1.2 6.5 1.2 8.8 0 1.3-.7 1.8-1.1 2.4-2.1 1.1-1.7 1.2-4.1.5-6.3-1.7-4.8-8.3-11-14.5-13.7-3.2-1.4-3.4-1.4-4.1-.7l-.6.6 2.6 3.2c1.4 1.7 2.9 3.6 3.1 4.1.6 1.2.7 3.1.1 4.3-.8 1.7-3.2 2.9-5.1 2.5-.8-.2-1.1-.1-1.9.5-2.2 1.6-4.6 1.2-6.6-1.2-1.6-1.8-2-2.7-2.1-4.5 0-.9-.3-2-.5-2.4-.3-.6-.4-1.3-.4-2.2l.1-1.4-1.3-.3c-1.8-.5-3.9-1.5-5.1-2.4-.6-.4-1.1-.8-1.3-.8s-1.5.6-2.9 1.3c-9.7 5-16 14.3-17 24.8-.1 1-.2 2.3-.3 2.8l-.1.9 1.1-1.1c.5-.5 4.9-5.1 9.7-10.2zm25.9-7.4c.9-.7 1.7-1.3 1.9-1.3.1 0 .4.3.7.7.5.8 1.4.8 1.8.1.3-.5.3-.6-5.6-7.8-3.5-4.3-4.2-5-4.7-5-1.2.1-.9 1 1 3.3l1.8 2.2-1 .8c-1.1 1-1.2 1.2-.5 1.8.5.5.6.4 1.6-.3l1.1-.7.7.6c.4.3.6.8.6.9 0 .2-.8.9-1.7 1.7-.9.7-1.6 1.5-1.6 1.7 0 .3.5 1.1 1.4 2.2.3.6.8.4 2.5-.9zm-10.3-14.2c.6-1.8 2.6-3.2 4.6-3.2 1.1 0 2.7.9 3.8 2.1l1 1.2.9-1.1c2.5-2.8 2.8-6.7.8-10.1-1.5-2.5-4.3-4-8.2-4.4-2.1-.2-2.6-.4-3.7-1.5l-.8-.8-.4.6c-.8 1.2-2.5 5.1-3 6.6-.7 2.3-.4 5.9.5 7.7.9 1.7 3.3 4 4 3.7.1.1.3-.3.5-.8zm-8.9-13.6c.2-.5.7-1.8 1.2-2.8.5-1 .9-2 .9-2.3 0-.9-1-1.3-3.7-1.5-2.4-.2-2.6-.1-3.1.4-.4.4-.6.9-.6 1.6 0 .6-.1 1.7-.2 2.6-.2 2.1.1 2.5 2.2 2.8 3.1.2 3 .2 3.3-.8zm-3.1-2.4c0-1.7.2-1.9 1.6-1.9h1.3v2.8h-2.8v-.9zm6.3 58.3c-.6-.6-.8-1-.8-2 0-1.9 1.1-3 2.9-3 1.7 0 2.9 1.2 2.9 2.9 0 1.8-1.1 2.8-3 2.9-1 0-1.4-.2-2-.8zm19.3.3a2.93 2.93 0 011.8-5.3c1.8 0 2.8 1.1 2.9 3 0 1.1-.1 1.4-.8 2s-1 .8-2 .8c-.9 0-1.5-.2-1.9-.5z" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 Fred Wieser.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:57339/js/main.js" ></script>

    

</body>
</html>
