<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">properties | Fred Wieser</title>
<meta property="og:title" content="properties | Fred Wieser" />
<meta name="twitter:title" content="properties | Fred Wieser" />
<meta itemprop="name" content="properties | Fred Wieser" />
<meta name="application-name" content="properties | Fred Wieser" />
<meta property="og:site_name" content="Fred Wieser" />

<meta name="description" content="Professional Problem Solver">
<meta itemprop="description" content="Professional Problem Solver" />
<meta property="og:description" content="Professional Problem Solver" />
<meta name="twitter:description" content="Professional Problem Solver" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/notes/_net/types/classes/properties/" title="" />



  <meta itemprop="image" content="http://localhost:1313/" />
  <meta property="og:image" content="http://localhost:1313/" />
  <meta name="twitter:image" content="http://localhost:1313/" />
  <meta name="twitter:image:src" content="http://localhost:1313/" />





<meta name="generator" content="Hugo 0.128.0">

    

    <link rel="canonical" href="http://localhost:1313/notes/_net/types/classes/properties/">
    <link href="/style.min.73295c85acf7e5d4c6dd75adf636b950eb3a36631ac65ac412967de1d45be339.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/posts/">
                        Blog
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/readings/">
                        
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/notes/">
                        W
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">properties</h1>
                
                
                <div class="post-meta">
                    <time datetime="2021-11-06T11:25:46-06:00" itemprop="datePublished"> 6 Nov 2021 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h1 id="properties">Properties</h1>
<p>Properties are methods that act like Fields that allow for getting and setting its value.</p>
<ul>
<li>They are used in place of fields when the value they contain must be calculated or guarded.</li>
<li>To the user of a property, they appear as a field.</li>
<li>Unlike fields, they are implemented with get/set accessors that define the statements executed when the property is accessed or assigned.</li>
<li>Properties cannot be passed as <code>ref</code> or <code>out</code> parameters.</li>
</ul>
<h1 id="creating">Creating</h1>
<p>Properties with <code>get</code> accessors only are read-only. Properties with both <code>get</code> and <code>set</code> are read-write.
Write-only properties are rare and generally used to restrict access to sensitive data.</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic">// This class has a hidden, parameterless constructor.</span>
</span></span><span style="display:flex;"><span><span style="color:#ff7b72">public</span> <span style="color:#ff7b72">class</span> <span style="color:#f0883e;font-weight:bold">Person</span> 
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#8b949e;font-style:italic">// This is a backing field:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">private</span> <span style="color:#ff7b72">string</span> _firstName;
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">private</span> <span style="color:#ff7b72">string</span> _location;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8b949e;font-style:italic">// This is a manual read-only property:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> <span style="color:#ff7b72">string</span> FirstName 
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#ff7b72">get</span> { <span style="color:#ff7b72">return</span> _firstName; }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#8b949e;font-style:italic">// The *value* parameter holds the value passed to the constructor during instantiation.</span>
</span></span><span style="display:flex;"><span>        <span style="color:#8b949e;font-style:italic">// It&#39;s type is the type of the property:</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff7b72">set</span> { _firstName = <span style="color:#ff7b72">value</span>; }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8b949e;font-style:italic">// Auto-implemented Properties  </span>
</span></span><span style="display:flex;"><span>    <span style="color:#8b949e;font-style:italic">// If one accessor is auto, both must be. The compiler adds a hidden backing field:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> <span style="color:#ff7b72">string</span> LastName { <span style="color:#ff7b72">get</span>; <span style="color:#ff7b72">set</span>; } <span style="color:#8b949e;font-style:italic">// The compiler adds *readonly* to the get accessor.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8b949e;font-style:italic">// This is an auto read-only property. It will be set to the default value for its type.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> <span style="color:#ff7b72">int</span> Age { <span style="color:#ff7b72">get</span>; }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8b949e;font-style:italic">// Auto-implemented properties can be initialized to a default value:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> <span style="color:#ff7b72">string</span> FavoriteColor { <span style="color:#ff7b72">get</span>; <span style="color:#ff7b72">set</span>; } = <span style="color:#a5d6ff">&#34;Red&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8b949e;font-style:italic">// This property uses expression body syntax definitions:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> <span style="color:#ff7b72">string</span> Location 
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#ff7b72">get</span> =&gt; _location;
</span></span><span style="display:flex;"><span>        <span style="color:#ff7b72">set</span> =&gt; _location = <span style="color:#ff7b72">value</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h1 id="validation">Validation</h1>
<p>Validation is one of the key uses of properties:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span><span style="color:#ff7b72">public</span> <span style="color:#ff7b72">class</span> <span style="color:#f0883e;font-weight:bold">Person</span> 
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">private</span> <span style="color:#ff7b72">string</span> _firstName;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> <span style="color:#ff7b72">string</span> FirstName 
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#ff7b72">get</span> =&gt; _firstName;
</span></span><span style="display:flex;"><span>        <span style="color:#8b949e;font-style:italic">// Set accessors must return void, so errors must be reported by throwing an exception:</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff7b72">set</span> =&gt; _firstName = (!<span style="color:#ff7b72">string</span>.IsNullOrWhiteSpace(<span style="color:#ff7b72">value</span>)) ? <span style="color:#ff7b72">value</span> : <span style="color:#ff7b72">throw</span> <span style="color:#ff7b72">new</span> ArgumentException(<span style="color:#a5d6ff">&#34;First name must not be blank&#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h1 id="read-only-vs-init-only">Read-only vs. Init-only</h1>
<p>Read-only properties can only be set in their constructor, but not via object-initializer syntax:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span><span style="color:#ff7b72">public</span> <span style="color:#ff7b72">string</span> FirstName { <span style="color:#ff7b72">get</span>; }
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic">// Illegal: Person p = new Person() { FirstName = &#34;Jane&#34; };</span>
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic">// Legal: Person p = new Person(&#34;Jane&#34;);</span>
</span></span></code></pre></div><p>Init-only properties are read-only properties that support object-initializer syntax:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span><span style="color:#ff7b72">public</span> <span style="color:#ff7b72">string</span> FirstName { <span style="color:#ff7b72">get</span>; <span style="color:#ff7b72">init</span>; }
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic">// Legal: Person p = new Person() { FirstName = &#34;Jane&#34; };</span>
</span></span></code></pre></div><h1 id="computed-properties">Computed Properties</h1>
<p>Properties can return computed values. They must be constructed carefully:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span><span style="color:#ff7b72">public</span> <span style="color:#ff7b72">class</span> <span style="color:#f0883e;font-weight:bold">Person</span> 
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">private</span> <span style="color:#ff7b72">string</span> _firstName;
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">private</span> <span style="color:#ff7b72">string</span> _lastName;
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">private</span> <span style="color:#ff7b72">string</span> _fullName;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> <span style="color:#ff7b72">string</span> FirstName 
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#ff7b72">get</span> =&gt; _firstName;
</span></span><span style="display:flex;"><span>        <span style="color:#8b949e;font-style:italic">// Each time FirstName is set, also set _fullName to null, which forces it to be computed again:</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff7b72">set</span> 
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            _firstName = <span style="color:#ff7b72">value</span>;
</span></span><span style="display:flex;"><span>            _fullName = <span style="color:#79c0ff">null</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> <span style="color:#ff7b72">string</span> LastName 
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#ff7b72">get</span> =&gt; _lastName;
</span></span><span style="display:flex;"><span>        <span style="color:#8b949e;font-style:italic">// Same as with FirstName:</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff7b72">set</span> 
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            _lastName = <span style="color:#ff7b72">value</span>;
</span></span><span style="display:flex;"><span>            _fullName = <span style="color:#79c0ff">null</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> <span style="color:#ff7b72">string</span> FullName 
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#ff7b72">get</span> 
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#ff7b72">if</span> (_fullName <span style="color:#ff7b72">is</span> <span style="color:#79c0ff">null</span>) <span style="color:#8b949e;font-style:italic">// If it&#39;s null, set it; if not, return it:</span>
</span></span><span style="display:flex;"><span>                _fullName = <span style="color:#a5d6ff">$&#34;{FirstName} {LastName}&#34;</span>;
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>            <span style="color:#ff7b72">return</span> _fullName;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h1 id="using-properties">Using Properties</h1>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span>MyList&lt;<span style="color:#ff7b72">string</span>&gt; names = <span style="color:#ff7b72">new</span> MyList&lt;<span style="color:#ff7b72">string</span>&gt;();
</span></span><span style="display:flex;"><span>names.Capacity = <span style="color:#a5d6ff">100</span>; <span style="color:#8b949e;font-style:italic">// Invokes set accessor</span>
</span></span><span style="display:flex;"><span><span style="color:#ff7b72">int</span> i = names.Count; <span style="color:#8b949e;font-style:italic">// Invokes get accessor</span>
</span></span><span style="display:flex;"><span><span style="color:#ff7b72">int</span> j = names.Capacity; <span style="color:#8b949e;font-style:italic">// Invokes get accessor</span>
</span></span></code></pre></div><h1 id="property-modifiers">Property Modifiers</h1>
<p>When a property is modified, so are its accessors.<br>
Properties can be static or instance.<br>
Properties can be modified with <code>public</code>, <code>private</code>, <code>protected</code>, <code>internal</code>, <code>protected internal</code>, or <code>private protected</code>.</p>
<p>Other modifiers:</p>
<ul>
<li><code>virtual</code> — The property can be overridden in a derived class.</li>
<li><code>override</code> — Overrides the implementation of a virtual property from the base class.</li>
<li><code>sealed</code> — A property overriding a virtual property can be sealed so that it is no longer virtual in further
derived classes.</li>
<li><code>abstract</code> — See below.</li>
</ul>
<h2 id="required-modifier">Required modifier</h2>
<p><g>Availability: C# 11</g><br>
The <code>required</code> modifier indicates that a <em>field</em> or <em>property</em> it&rsquo;s applied to <u>must</u> be initialized by an object initializer, so any new instance of the type must initialize all required members.</p>
<ul>
<li>Documentation: <a href="https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/required">https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/required</a></li>
</ul>
<p>Considerations:</p>
<ul>
<li>Available on <code>struct</code>, <code>record</code>, <code>record struct</code>, and <code>class</code> types.  Not available on <code>interface</code> types.
<ul>
<li>A <code>record</code>&rsquo;s position parameters cannot be modified with the <code>required</code> modifier.</li>
</ul>
</li>
<li>The compiler issues an error if a required member is not initialized.</li>
<li>Required members must be at least as accessible as their containing type.</li>
<li>Required properties must have setters that are at least as accessible as their containing types.</li>
<li>Derived classes cannot hide a required member of the base class.</li>
<li>Derived types that override a required property must include the <code>required</code> modifier.</li>
</ul>
<h1 id="accessors-set-vs-init-vs-private-set">Accessors (set vs init vs private set)</h1>
<ul>
<li><code>set</code> — property can be set within this type and consumers of the type.</li>
<li><code>private set</code> — property can only be set within this type, but immutable to consumers.
<ul>
<li>Cannot use an object initializer. Must use a constructor or factory method.</li>
</ul>
</li>
<li><code>init</code> — property can only be set during instantiation; supports object-initializer syntax.</li>
<li><code>required</code> — property must be set when an object of the type is created.</li>
</ul>
<h1 id="attributes">Attributes</h1>
<h2 id="required-members">Required Members</h2>
<p>This attribute notifies the compiler that this constructor sets all required members.<br>
<r>Warning</r>: This disables the compiler&rsquo;s checks that all <code>required</code> members are initialized.</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span><span style="color:#ff7b72">public</span> <span style="color:#ff7b72">class</span> <span style="color:#f0883e;font-weight:bold">Person</span> 
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> Person() { }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8b949e;font-style:italic">// This attribute notifies the compiler that this constructor sets all required members.</span>
</span></span><span style="display:flex;"><span>    [SetsRequiredMembers] 
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> Person(<span style="color:#ff7b72">string</span> firstName) =&gt; FirstName = firstName;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> required <span style="color:#ff7b72">string</span> FirstName { <span style="color:#ff7b72">get</span>; <span style="color:#ff7b72">init</span>; }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="field-specifiers">Field Specifiers</h2>
<p>A field specifier indicates that the attribute applies to the backing field of an auto-implemented property:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span>[field:NonSerialized]
</span></span><span style="display:flex;"><span><span style="color:#ff7b72">public</span> <span style="color:#ff7b72">int</span> Id { <span style="color:#ff7b72">get</span>; <span style="color:#ff7b72">set</span>; }
</span></span></code></pre></div><h1 id="accessor-access-modifiers">Accessor Access Modifiers</h1>
<p>Accessors can have access modifiers…</p>
<ul>
<li>…but only if the property has both <em>get</em> and <em>set</em> accessors…</li>
<li>…and only one of the two can have an access modifier.</li>
<li>If the property has an override modifier, the accessor modifier must match the accessor of the overridden accessor.</li>
<li>The accessibility level on the accessor must be more restrictive than that of the property itself.</li>
</ul>
<p>Use the <code>private</code> modifier so that an accessor can only be used by methods in the class:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span><span style="color:#ff7b72">public</span> <span style="color:#ff7b72">string</span> Firstname { <span style="color:#ff7b72">get</span>; <span style="color:#ff7b72">private</span> <span style="color:#ff7b72">set</span>; } <span style="color:#8b949e;font-style:italic">// Firstname can only be changed by other methods in the class.</span>
</span></span></code></pre></div><h1 id="abstract-properties">Abstract Properties</h1>
<p>An abstract property does not provide an implementation of its accessors. This is done by the derived classes:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span><span style="color:#ff7b72">public</span> <span style="color:#ff7b72">abstract</span> <span style="color:#ff7b72">class</span> <span style="color:#f0883e;font-weight:bold">Shape</span> 
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">private</span> <span style="color:#ff7b72">string</span> name;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> Shape(<span style="color:#ff7b72">string</span> s) 
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        Id = s; <span style="color:#8b949e;font-style:italic">// Calls the set accessor of the Id property.</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> <span style="color:#ff7b72">string</span> Id 
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#ff7b72">get</span> =&gt; name;
</span></span><span style="display:flex;"><span>        <span style="color:#ff7b72">set</span> =&gt; name = <span style="color:#ff7b72">value</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8b949e;font-style:italic">// This abstract property must be implemented (overridden) in a derived class.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> <span style="color:#ff7b72">abstract</span> <span style="color:#ff7b72">double</span> Area { <span style="color:#ff7b72">get</span>; }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff7b72">public</span> <span style="color:#ff7b72">class</span> <span style="color:#f0883e;font-weight:bold">Square</span> : Shape 
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> Square(<span style="color:#ff7b72">int</span> side, <span style="color:#ff7b72">string</span> id) : <span style="color:#ff7b72">base</span>(id) 
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#ff7b72">this</span>.side = side;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8b949e;font-style:italic">// Overrides abstract property Area from Shape to implement it.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> <span style="color:#ff7b72">override</span> <span style="color:#ff7b72">double</span> Area
</span></span><span style="display:flex;"><span>    { 
</span></span><span style="display:flex;"><span>        <span style="color:#ff7b72">get</span> { <span style="color:#ff7b72">return</span> side * side; }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h1 id="properties-in-interfaces">Properties in Interfaces</h1>
<p>Interface properties do not have a body.</p>
<ul>
<li>Declaring the accessors without a body does not declare an auto property like it does in classes and structs.</li>
<li>Interface properties cannot have accessor access modifiers.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span><span style="color:#ff7b72">public</span> <span style="color:#ff7b72">interface</span> <span style="color:#f0883e;font-weight:bold">ISampleInterface</span> 
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">string</span> Name { <span style="color:#ff7b72">get</span>; <span style="color:#ff7b72">set</span>; } <span style="color:#8b949e;font-style:italic">// The accessors must be implemented in the deriving type.</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h1 id="inotifypropertychanged"><code>INotifyPropertyChanged</code></h1>
<p>When the value of a property changes, the object raises the <code>INotifyPropertyChanged.PropertyChanged</code> event. Here&rsquo;s how it&rsquo;s implemented:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span><span style="color:#ff7b72">public</span> <span style="color:#ff7b72">class</span> <span style="color:#f0883e;font-weight:bold">Person</span> : INotifyPropertyChanged 
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">private</span> <span style="color:#ff7b72">string</span> _firstName;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> <span style="color:#ff7b72">string</span> FirstName 
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#ff7b72">get</span> =&gt; _firstName;
</span></span><span style="display:flex;"><span>        <span style="color:#ff7b72">set</span> 
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#ff7b72">if</span> (<span style="color:#ff7b72">string</span>.IsNullOrWhiteSpace(<span style="color:#ff7b72">value</span>))
</span></span><span style="display:flex;"><span>                <span style="color:#ff7b72">throw</span> <span style="color:#ff7b72">new</span> ArgumentException(<span style="color:#a5d6ff">&#34;…&#34;</span>);
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>            <span style="color:#ff7b72">if</span> (<span style="color:#ff7b72">value</span> != _firstName) 
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>                _firstName = <span style="color:#ff7b72">value</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                PropertyChanged?.Invoke(<span style="color:#ff7b72">this</span>, <span style="color:#ff7b72">new</span> PropertyChangedEventArgs(nameof(FirstName)));
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> <span style="color:#ff7b72">event</span> PropertyChangedEventHandler PropertyChanged;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>
            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/hugo-sid" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
<a href="https://keybase.io/chrisxfire" target="_blank" rel="noopener noreferrer me"
    title="Keybase">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71 76.3" version="1.1" fill="currentColor" stroke="none">
    <path
        d="M6.68 73.99c-.6-1.3-1.4-3.1-1.8-4l-.6-1.7-2 2.2-2 2.2-.2-4.2c-.3-6 .2-12.2 1.2-16.6 2.3-9.8 9.5-18.7 18.8-23.4l2.1-1-.5-1.5c-.3-.8-.6-2.5-.7-3.6l-.2-2.1-2.1-.2c-3.2-.3-4.9-1.2-6-3.5-.6-1.2-.6-1.4-.4-4.6.2-4.2.5-5.1 1.8-6.5 1.6-1.8 2.7-2.1 6.7-1.9 2.9.2 3.5.3 4.8.9.8.4 1.5.8 1.6.8.1 0 1-1.1 2.1-2.6l1.9-2.7 1.2.7c.7.4 1.5.9 1.9 1.1l.7.4-.6 1.5c-.3.8-.7 2.2-.8 2.9l-.2 1.4 1.7.2c6.1.6 10.7 4.3 12.4 9.9.5 1.8.5 5.3 0 7-.5 1.6-.5 1.7-.1 1.7.7 0 5.4 2.3 7.3 3.5 3.7 2.4 8 6.6 10.4 10.2 4.5 6.7 6.4 14 5.6 22-.4 4.8-1.3 8.6-2.9 12.3l-.6 1.4h-5l1.2-2.4c1.3-2.6 2.3-6.2 2.8-9.4.3-2.2.4-8.2.1-9.3l-.2-.7-1.3 1.4c-3.2 3.5-7.9 4.5-14.2 2.8-5.4-1.4-7.6-1.7-12.7-1.7-3.9 0-5.2.1-7.3.6-5.8 1.3-9.9 3.2-15.6 7.3-2.1 1.5-3.8 2.7-3.9 2.7-.1 0 .2-1 .6-2.3.4-1.3 1.1-3.4 1.5-4.8l.8-2.5-.9.9c-.5.5-1.9 1.9-3.1 3.2l-2.1 2.3.5 1.9c.6 2.5 2 5.6 3.5 7.9.6 1 1.1 1.8 1.1 1.9s-1.2.1-2.6.1h-2.6l-1.1-2.1zm8.8-24.2c4.8-5.1 8.7-9.2 8.8-9.2.1.1-.4 1.6-.9 3.3-3.3 10.4-4 12.4-3.9 12.5 0 0 1.2-.4 2.5-.9 8.5-3.7 18.4-4.2 28.9-1.4 4.7 1.2 6.5 1.2 8.8 0 1.3-.7 1.8-1.1 2.4-2.1 1.1-1.7 1.2-4.1.5-6.3-1.7-4.8-8.3-11-14.5-13.7-3.2-1.4-3.4-1.4-4.1-.7l-.6.6 2.6 3.2c1.4 1.7 2.9 3.6 3.1 4.1.6 1.2.7 3.1.1 4.3-.8 1.7-3.2 2.9-5.1 2.5-.8-.2-1.1-.1-1.9.5-2.2 1.6-4.6 1.2-6.6-1.2-1.6-1.8-2-2.7-2.1-4.5 0-.9-.3-2-.5-2.4-.3-.6-.4-1.3-.4-2.2l.1-1.4-1.3-.3c-1.8-.5-3.9-1.5-5.1-2.4-.6-.4-1.1-.8-1.3-.8s-1.5.6-2.9 1.3c-9.7 5-16 14.3-17 24.8-.1 1-.2 2.3-.3 2.8l-.1.9 1.1-1.1c.5-.5 4.9-5.1 9.7-10.2zm25.9-7.4c.9-.7 1.7-1.3 1.9-1.3.1 0 .4.3.7.7.5.8 1.4.8 1.8.1.3-.5.3-.6-5.6-7.8-3.5-4.3-4.2-5-4.7-5-1.2.1-.9 1 1 3.3l1.8 2.2-1 .8c-1.1 1-1.2 1.2-.5 1.8.5.5.6.4 1.6-.3l1.1-.7.7.6c.4.3.6.8.6.9 0 .2-.8.9-1.7 1.7-.9.7-1.6 1.5-1.6 1.7 0 .3.5 1.1 1.4 2.2.3.6.8.4 2.5-.9zm-10.3-14.2c.6-1.8 2.6-3.2 4.6-3.2 1.1 0 2.7.9 3.8 2.1l1 1.2.9-1.1c2.5-2.8 2.8-6.7.8-10.1-1.5-2.5-4.3-4-8.2-4.4-2.1-.2-2.6-.4-3.7-1.5l-.8-.8-.4.6c-.8 1.2-2.5 5.1-3 6.6-.7 2.3-.4 5.9.5 7.7.9 1.7 3.3 4 4 3.7.1.1.3-.3.5-.8zm-8.9-13.6c.2-.5.7-1.8 1.2-2.8.5-1 .9-2 .9-2.3 0-.9-1-1.3-3.7-1.5-2.4-.2-2.6-.1-3.1.4-.4.4-.6.9-.6 1.6 0 .6-.1 1.7-.2 2.6-.2 2.1.1 2.5 2.2 2.8 3.1.2 3 .2 3.3-.8zm-3.1-2.4c0-1.7.2-1.9 1.6-1.9h1.3v2.8h-2.8v-.9zm6.3 58.3c-.6-.6-.8-1-.8-2 0-1.9 1.1-3 2.9-3 1.7 0 2.9 1.2 2.9 2.9 0 1.8-1.1 2.8-3 2.9-1 0-1.4-.2-2-.8zm19.3.3a2.93 2.93 0 011.8-5.3c1.8 0 2.8 1.1 2.9 3 0 1.1-.1 1.4-.8 2s-1 .8-2 .8c-.9 0-1.5-.2-1.9-.5z" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 Fred Wieser.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
