<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">unit testing with mstest | Fred Wieser</title>
<meta property="og:title" content="unit testing with mstest | Fred Wieser" />
<meta name="twitter:title" content="unit testing with mstest | Fred Wieser" />
<meta itemprop="name" content="unit testing with mstest | Fred Wieser" />
<meta name="application-name" content="unit testing with mstest | Fred Wieser" />
<meta property="og:site_name" content="Fred Wieser" />

<meta name="description" content="Professional Problem Solver">
<meta itemprop="description" content="Professional Problem Solver" />
<meta property="og:description" content="Professional Problem Solver" />
<meta name="twitter:description" content="Professional Problem Solver" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/notes/_net/testing/unit-testing/unit-testing-with-mstest/" title="" />



  <meta itemprop="image" content="http://localhost:1313/" />
  <meta property="og:image" content="http://localhost:1313/" />
  <meta name="twitter:image" content="http://localhost:1313/" />
  <meta name="twitter:image:src" content="http://localhost:1313/" />





<meta name="generator" content="Hugo 0.128.0">

    

    <link rel="canonical" href="http://localhost:1313/notes/_net/testing/unit-testing/unit-testing-with-mstest/">
    <link href="/style.min.73295c85acf7e5d4c6dd75adf636b950eb3a36631ac65ac412967de1d45be339.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/posts/">
                        Blog
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/readings/">
                        
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/notes/">
                        W
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">unit testing with mstest</h1>
                
                
                <div class="post-meta">
                    <time datetime="2023-10-22T00:00:00-06:00" itemprop="datePublished"> 22 Oct 2023 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h1 id="overview-documentationhttpslearnmicrosoftcomen-usdotnetcoretestingunit-testing-with-mstest---documentationhttpslearnmicrosoftcomen-usvisualstudiotestusing-microsoft-visualstudio-testtools-unittesting-members-in-unit-testsviewvs-2022--">Overview [<a href="https://learn.microsoft.com/en-us/dotnet/core/testing/unit-testing-with-mstest">Documentation</a>]   [<a href="https://learn.microsoft.com/en-us/visualstudio/test/using-microsoft-visualstudio-testtools-unittesting-members-in-unit-tests?view=vs-2022">Documentation</a>]</h1>
<blockquote>
<p>See also: <a href="https://github.com/microsoft/testfx/blob/main/docs/README.md">https://github.com/microsoft/testfx/blob/main/docs/README.md</a></p>
</blockquote>
<p>MSTest unit tests are created with <code>dotnet new mstest -o TestProjectName</code>.</p>
<h1 id="mstest-attributes">MSTest Attributes</h1>
<h2 id="testclass-and-testmethod"><code>TestClass</code> and <code>TestMethod</code></h2>
<p>The <code>TestClass</code> attribute declares a class that contains unit tests and, optionally, initialization or cleanup methods.
The <code>TestMethod</code> attribute declares a test method. Test methods must:</p>
<ul>
<li>be <code>public void</code> or <code>public Task</code> or <code>public async Task</code></li>
<li>be parameterless</li>
</ul>
<p>Unit tests projects can contain other classes that do not have the <code>[TestClass]</code> attribute, and test classes can contain
other methods that do not have the <code>[TestMethod]</code> attribute. Test methods can call these other classes and methods.</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span><span style="color:#ff7b72">using</span> <span style="color:#ff7b72">Microsoft.VisualStudio.TestTools.UnitTesting</span>;
</span></span><span style="display:flex;"><span><span style="color:#ff7b72">using</span> <span style="color:#ff7b72">Prime.Services</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff7b72">namespace</span> <span style="color:#ff7b72">Prime.UnitTests.Services</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[TestClass]
</span></span><span style="display:flex;"><span><span style="color:#ff7b72">public</span> <span style="color:#ff7b72">class</span> <span style="color:#f0883e;font-weight:bold">PrimeService_IsPrimeShould</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">private</span> <span style="color:#ff7b72">readonly</span> PrimeService _primeService;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> PrimeService_IsPrimeShould()
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        _primeService = <span style="color:#ff7b72">new</span> PrimeService();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    [TestMethod]
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> <span style="color:#ff7b72">void</span> IsPrime_InputIs1_ReturnFalse()
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#ff7b72">bool</span> result = _primeService.IsPrime(<span style="color:#a5d6ff">1</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        Assert.IsFalse(result, <span style="color:#a5d6ff">&#34;1 should not be prime&#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="datarow"><code>DataRow</code></h2>
<p>The values of the <code>DataRow</code> attributes are passed to the <code>value</code> parameter of the test method:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span>[TestMethod]
</span></span><span style="display:flex;"><span>[DataRow(-1)]
</span></span><span style="display:flex;"><span>[DataRow(0)]
</span></span><span style="display:flex;"><span>[DataRow(1)]
</span></span><span style="display:flex;"><span><span style="color:#ff7b72">public</span> <span style="color:#ff7b72">void</span> IsPrime_ValuesLessThan2_ReturnFalse(<span style="color:#ff7b72">int</span> <span style="color:#ff7b72">value</span>)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">var</span> result = _primeService.IsPrime(<span style="color:#ff7b72">value</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    Assert.IsFalse(result, <span style="color:#a5d6ff">$&#34;{value} should not be prime&#34;</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The number and types of arguments to the attribute must match the test method signature:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span>[TestClass]
</span></span><span style="display:flex;"><span><span style="color:#ff7b72">public</span> <span style="color:#ff7b72">class</span> <span style="color:#f0883e;font-weight:bold">TestClass</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    [TestMethod]
</span></span><span style="display:flex;"><span>    <span style="color:#8b949e;font-style:italic">// Setting the DisplayName property modifies the display name in Visual Studio and in loggers:</span>
</span></span><span style="display:flex;"><span>    [DataRow(1, &#34;message&#34;, true, 2.0), DisplayName=&#34;Functional Case FC01&#34;]
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> <span style="color:#ff7b72">void</span> TestMethod1(<span style="color:#ff7b72">int</span> i, <span style="color:#ff7b72">string</span> s, <span style="color:#ff7b72">bool</span> b, <span style="color:#ff7b72">float</span> f) {}
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    [TestMethod]
</span></span><span style="display:flex;"><span>    [DataRow(new string[] { <span style="color:#a5d6ff">&#34;line1&#34;</span>, <span style="color:#a5d6ff">&#34;line2&#34;</span> })]
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> <span style="color:#ff7b72">void</span> TestMethod2(<span style="color:#ff7b72">string</span>[] lines) {}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    [TestMethod]
</span></span><span style="display:flex;"><span>    [DataRow(null)]
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> <span style="color:#ff7b72">void</span> TestMethod3(<span style="color:#ff7b72">object</span> o) {}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    [TestMethod]
</span></span><span style="display:flex;"><span>    [DataRow(new string[] { <span style="color:#a5d6ff">&#34;line1&#34;</span>, <span style="color:#a5d6ff">&#34;line2&#34;</span> }, <span style="color:#ff7b72">new</span> <span style="color:#ff7b72">string</span>[] { <span style="color:#a5d6ff">&#34;line1.&#34;</span>, <span style="color:#a5d6ff">&#34;line2.&#34;</span> })]
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> <span style="color:#ff7b72">void</span> TestMethod4(<span style="color:#ff7b72">string</span>[] input, <span style="color:#ff7b72">string</span>[] expectedOutput) {}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Also, <code>params</code> can be used to capture multiple inputs of <code>DataRow</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span>[TestMethod]
</span></span><span style="display:flex;"><span>[DataRow(1, 2, 3, 4)]
</span></span><span style="display:flex;"><span><span style="color:#ff7b72">public</span> <span style="color:#ff7b72">void</span> TestMethod(<span style="color:#ff7b72">params</span> <span style="color:#ff7b72">int</span>[] values) {}
</span></span></code></pre></div><h2 id="attributes-for-initialization-and-cleanup">Attributes for Initialization and Cleanup</h2>
<p>Unless otherwise noted, all methods marked with these attributes:</p>
<ul>
<li>Must be <code>static void</code> or <code>static Task</code> or <code>static async Task</code></li>
<li>Can appear only once</li>
<li>Must be in a <code>TestClass</code></li>
</ul>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>When is method called</th>
<th>Parameters</th>
<th>Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>[AssemblyInitialize]</code></td>
<td>Right after assembly is loaded</td>
<td>TestContext</td>
<td>N/A</td>
</tr>
<tr>
<td><code>[AssemblyCleanup]</code></td>
<td>Right before assembly is unload</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td><code>[ClassInitialize]</code></td>
<td>Right before the class is loaded but after the static constructor</td>
<td>TestContext</td>
<td>N/A</td>
</tr>
<tr>
<td><code>[ClassCleanup]</code></td>
<td>Right after the class is unloaded</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td><code>[TestInitialize]</code></td>
<td>Right before the test is started</td>
<td>N/A</td>
<td>More suitable for long or async initializations than the class initializer. <br /> Always called after the class constructor and always called for each test, including each data row of data-driven tests. <br /> May appear more than once.</td>
</tr>
<tr>
<td><code>[TestCleanup]</code></td>
<td>Right after the test is finished</td>
<td>N/A</td>
<td>More suitable for long or async cleanups than the class cleanup. <br /> Always called just before the <code>Dispose{Async}</code> and always called for each test, including each data row of data-driven tests. <br /> May appear more than once.</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span>[TestClass]
</span></span><span style="display:flex;"><span><span style="color:#ff7b72">public</span> <span style="color:#ff7b72">class</span> <span style="color:#f0883e;font-weight:bold">MyTestClass</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    [AssemblyInitialize]
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> <span style="color:#ff7b72">static</span> <span style="color:#ff7b72">void</span> AssemblyInitialize(TestContext testContext) { }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    [AssemblyCleanup]
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> <span style="color:#ff7b72">static</span> <span style="color:#ff7b72">void</span> AssemblyCleanup() { }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    [ClassInitialize]
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> <span style="color:#ff7b72">static</span> <span style="color:#ff7b72">async</span> Task ClassInitialize(TestContext testContext) { }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    [ClassCleanup]
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> <span style="color:#ff7b72">static</span> <span style="color:#ff7b72">async</span> Task ClassCleanup() { }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    [TestInitialize]
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> <span style="color:#ff7b72">async</span> Task TestInitialize() { }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    [TestCleanup]
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> <span style="color:#ff7b72">async</span> Task TestCleanup() { }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="testcontext-class"><code>TestContext</code> Class</h2>
<p>These attributes appear in the Visual Studios Properties window of a particular test method. They are not meant to be
accessed through the code of a unit test. They are used to provide metadata for the test:</p>
<ul>
<li><code>OwnerAttribute</code></li>
<li><code>DescriptionAttribute</code></li>
<li><code>IgnoreAttribute</code></li>
<li><code>PriorityAttribute</code></li>
<li><code>TestPropertyAttribute</code></li>
<li><code>WorkItemAttribute</code></li>
</ul>
<h2 id="deploymentitemattribute"><code>DeploymentItemAttribute</code></h2>
<p>For deployment items, without a custom output path, the copied files will be in the TestResults folder inside the project
folder. <code>[DeploymentItem]</code> copies files or folders specified as deployment items to the deployment directory. It can be used
on <code>[TestClass]</code>&rsquo;s or <code>[TestMethod]</code>&rsquo;s:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span>[TestClass] 
</span></span><span style="display:flex;"><span>[DeploymentItem(@&#34;C:\classLevelDepItem.xml&#34;)]   <span style="color:#8b949e;font-style:italic">// Copy file using some absolute path</span>
</span></span><span style="display:flex;"><span><span style="color:#ff7b72">public</span> <span style="color:#ff7b72">class</span> <span style="color:#f0883e;font-weight:bold">UnitTest1</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    [TestMethod]
</span></span><span style="display:flex;"><span>    [DeploymentItem(@&#34;..\..\methodLevelDepItem1.xml&#34;)]   <span style="color:#8b949e;font-style:italic">// Copy file using a relative path from the dll output location</span>
</span></span><span style="display:flex;"><span>    [DeploymentItem(@&#34;C:\DataFiles\methodLevelDepItem2.xml&#34;, &#34;SampleDataFiles&#34;)]   <span style="color:#8b949e;font-style:italic">// File will be added under a SampleDataFiles in the deployment directory</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> <span style="color:#ff7b72">void</span> TestMethod1()
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#ff7b72">string</span> textFromFile = File.ReadAllText(<span style="color:#a5d6ff">&#34;classLevelDepItem.xml&#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="privateobject-and-privatetype"><code>PrivateObject</code> and <code>PrivateType</code></h2>
<p>When generating a unit test for a private method, a private accessor class is generated, which instantiates a
<code>PrivateObject</code>. This is a wrapper class that uses reflection as part of the private accessor process.</p>
<p><code>PrivateType</code> is used for calling private static methods (instead of private instance methods).</p>
<p><a href="https://learn.microsoft.com/en-us/visualstudio/test/using-microsoft-visualstudio-testtools-unittesting-members-in-unit-tests?view=vs-2022#classes-used-with-private-accessors">More information</a>.</p>
<h1 id="unit-test-timeouts">Unit Test Timeouts</h1>
<p>MSTest unit tests can be configured with a timeout:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span>[TestMethod]
</span></span><span style="display:flex;"><span>[Timeout(2000)]  <span style="color:#8b949e;font-style:italic">// Milliseconds</span>
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic">// Or, for the maximum allowed time:</span>
</span></span><span style="display:flex;"><span>[Timeout(TestTimeout.Infinite)]
</span></span><span style="display:flex;"><span><span style="color:#ff7b72">public</span> <span style="color:#ff7b72">void</span> My_Test() { <span style="color:#8b949e;font-style:italic">/*...*/</span> }
</span></span></code></pre></div><h1 id="assert-classes-documentationhttpslearnmicrosoftcomen-usvisualstudiotestusing-the-assert-classesviewvs-2022">Assert Classes [<a href="https://learn.microsoft.com/en-us/visualstudio/test/using-the-assert-classes?view=vs-2022">Documentation</a>]</h1>
<p><code>Microsoft.VisualStudio.TestTools.UnitTesting</code> contains <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.visualstudio.testtools.unittesting.assert?view=visualstudiosdk-2022">Assert</a>
classes to verify specific functionality. A unit test only reports correctness of the code&rsquo;s behavior if Assert statements are included.</p>
<table>
<thead>
<tr>
<th>Class</th>
<th>Use</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CollectionAssert</code></td>
<td>Compare collections of objects <br /> Verify the state of a collection</td>
</tr>
<tr>
<td><code>StringAssert</code></td>
<td>Compare and examine strings <br /> ie: <code>Contains</code>, <code>Matches</code>, <code>StartsWith</code></td>
</tr>
<tr>
<td><code>AssertFailedException</code></td>
<td>Thrown whenever a test fails. <br /> A failure is a test timeout, unexpected exception, or an assert statement that produces a Failed result</td>
</tr>
<tr>
<td><code>AssertInconclusiveException</code></td>
<td>Thrown whenever a test produces a result of Inconclusive. <br /> Added to tests not yet ready to be run (still being developed).</td>
</tr>
<tr>
<td><code>Assert.ThrowException</code></td>
<td>Asserts that an exception you expect to be thrown by a method is actually thrown</td>
</tr>
</tbody>
</table>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/hugo-sid" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
<a href="https://keybase.io/chrisxfire" target="_blank" rel="noopener noreferrer me"
    title="Keybase">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71 76.3" version="1.1" fill="currentColor" stroke="none">
    <path
        d="M6.68 73.99c-.6-1.3-1.4-3.1-1.8-4l-.6-1.7-2 2.2-2 2.2-.2-4.2c-.3-6 .2-12.2 1.2-16.6 2.3-9.8 9.5-18.7 18.8-23.4l2.1-1-.5-1.5c-.3-.8-.6-2.5-.7-3.6l-.2-2.1-2.1-.2c-3.2-.3-4.9-1.2-6-3.5-.6-1.2-.6-1.4-.4-4.6.2-4.2.5-5.1 1.8-6.5 1.6-1.8 2.7-2.1 6.7-1.9 2.9.2 3.5.3 4.8.9.8.4 1.5.8 1.6.8.1 0 1-1.1 2.1-2.6l1.9-2.7 1.2.7c.7.4 1.5.9 1.9 1.1l.7.4-.6 1.5c-.3.8-.7 2.2-.8 2.9l-.2 1.4 1.7.2c6.1.6 10.7 4.3 12.4 9.9.5 1.8.5 5.3 0 7-.5 1.6-.5 1.7-.1 1.7.7 0 5.4 2.3 7.3 3.5 3.7 2.4 8 6.6 10.4 10.2 4.5 6.7 6.4 14 5.6 22-.4 4.8-1.3 8.6-2.9 12.3l-.6 1.4h-5l1.2-2.4c1.3-2.6 2.3-6.2 2.8-9.4.3-2.2.4-8.2.1-9.3l-.2-.7-1.3 1.4c-3.2 3.5-7.9 4.5-14.2 2.8-5.4-1.4-7.6-1.7-12.7-1.7-3.9 0-5.2.1-7.3.6-5.8 1.3-9.9 3.2-15.6 7.3-2.1 1.5-3.8 2.7-3.9 2.7-.1 0 .2-1 .6-2.3.4-1.3 1.1-3.4 1.5-4.8l.8-2.5-.9.9c-.5.5-1.9 1.9-3.1 3.2l-2.1 2.3.5 1.9c.6 2.5 2 5.6 3.5 7.9.6 1 1.1 1.8 1.1 1.9s-1.2.1-2.6.1h-2.6l-1.1-2.1zm8.8-24.2c4.8-5.1 8.7-9.2 8.8-9.2.1.1-.4 1.6-.9 3.3-3.3 10.4-4 12.4-3.9 12.5 0 0 1.2-.4 2.5-.9 8.5-3.7 18.4-4.2 28.9-1.4 4.7 1.2 6.5 1.2 8.8 0 1.3-.7 1.8-1.1 2.4-2.1 1.1-1.7 1.2-4.1.5-6.3-1.7-4.8-8.3-11-14.5-13.7-3.2-1.4-3.4-1.4-4.1-.7l-.6.6 2.6 3.2c1.4 1.7 2.9 3.6 3.1 4.1.6 1.2.7 3.1.1 4.3-.8 1.7-3.2 2.9-5.1 2.5-.8-.2-1.1-.1-1.9.5-2.2 1.6-4.6 1.2-6.6-1.2-1.6-1.8-2-2.7-2.1-4.5 0-.9-.3-2-.5-2.4-.3-.6-.4-1.3-.4-2.2l.1-1.4-1.3-.3c-1.8-.5-3.9-1.5-5.1-2.4-.6-.4-1.1-.8-1.3-.8s-1.5.6-2.9 1.3c-9.7 5-16 14.3-17 24.8-.1 1-.2 2.3-.3 2.8l-.1.9 1.1-1.1c.5-.5 4.9-5.1 9.7-10.2zm25.9-7.4c.9-.7 1.7-1.3 1.9-1.3.1 0 .4.3.7.7.5.8 1.4.8 1.8.1.3-.5.3-.6-5.6-7.8-3.5-4.3-4.2-5-4.7-5-1.2.1-.9 1 1 3.3l1.8 2.2-1 .8c-1.1 1-1.2 1.2-.5 1.8.5.5.6.4 1.6-.3l1.1-.7.7.6c.4.3.6.8.6.9 0 .2-.8.9-1.7 1.7-.9.7-1.6 1.5-1.6 1.7 0 .3.5 1.1 1.4 2.2.3.6.8.4 2.5-.9zm-10.3-14.2c.6-1.8 2.6-3.2 4.6-3.2 1.1 0 2.7.9 3.8 2.1l1 1.2.9-1.1c2.5-2.8 2.8-6.7.8-10.1-1.5-2.5-4.3-4-8.2-4.4-2.1-.2-2.6-.4-3.7-1.5l-.8-.8-.4.6c-.8 1.2-2.5 5.1-3 6.6-.7 2.3-.4 5.9.5 7.7.9 1.7 3.3 4 4 3.7.1.1.3-.3.5-.8zm-8.9-13.6c.2-.5.7-1.8 1.2-2.8.5-1 .9-2 .9-2.3 0-.9-1-1.3-3.7-1.5-2.4-.2-2.6-.1-3.1.4-.4.4-.6.9-.6 1.6 0 .6-.1 1.7-.2 2.6-.2 2.1.1 2.5 2.2 2.8 3.1.2 3 .2 3.3-.8zm-3.1-2.4c0-1.7.2-1.9 1.6-1.9h1.3v2.8h-2.8v-.9zm6.3 58.3c-.6-.6-.8-1-.8-2 0-1.9 1.1-3 2.9-3 1.7 0 2.9 1.2 2.9 2.9 0 1.8-1.1 2.8-3 2.9-1 0-1.4-.2-2-.8zm19.3.3a2.93 2.93 0 011.8-5.3c1.8 0 2.8 1.1 2.9 3 0 1.1-.1 1.4-.8 2s-1 .8-2 .8c-.9 0-1.5-.2-1.9-.5z" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 Fred Wieser.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
